<?php

function available($offer) {
  return true;
}

function uniq($offer) {
  return $offer['vendorCode'];
}

function price($offer) {
  return $offer['price'];
}

function oldprice($offer) {
  return $offer['oldprice'] ?? null;
}

function image($offer) {
  return $offer['picture'];
}

function href($offer) {
  return $offer['url'];
}

// Рабочая - определяем пол и возраст, чтобы отталкиваться для добавления категории
function polCat($offer) {
    $vozrast = vozrast($offer);
    $newPol = $offer['params']['Пол']['val_'] ?? null;
    if ($vozrast == 'для новорожденных') return 'новорожденные';
    if ($vozrast == 'для малышей') return 'малыши';
    if ($vozrast == 'для детей' && $newPol == 'девочки') return 'девочки';
    if ($vozrast == 'для детей' && $newPol == 'мальчики') return 'мальчики';
    if ($vozrast == 'для детей') return 'не указано';
    return null;
}

function sezon($offer) {
  if (isset($offer['params']['Сезон']['val_'])) {
    $newSezon = $offer['params']['Сезон']['val_'];
  return $newSezon;
  } else return null;
}

function zastezhka($offer) {
  if (isset($offer['params']['Вид застежки']['val_'])) {
    $newZastezhka = $offer['params']['Вид застежки']['val_'];
    if ($newZastezhka == 'молния, пуговицы') $newZastezhka = ['молния', 'пуговицы'];
  return $newZastezhka;
  } else return null;
}

function category($offer) {
  $vozrast = vozrast($offer);
  $pol = polCat($offer);
  if (isset($offer['model'])) {
    $cat = mb_strtolower($offer['model']);
 
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'девочки') return ['боди для девочек', 'детские боди', 'боди', 'полукомбинезоны для девочек', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'мальчики') return ['боди для мальчиков', 'детские боди', 'боди', 'полукомбинезоны для мальчиков', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'малыши') return ['боди для малышей', 'детские боди', 'боди', 'полукомбинезоны для малышей', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'новорожденные') return ['боди для новорожденных'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'не указано') return ['детские боди', 'боди', 'детские полукомбинезоны', 'полукомбинезоны'];

	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'девочки') return ['лонгсливы для девочек', 'детские лонгсливы', 'лонгсливы', 'сарафаны для девочек', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'мальчики') return ['лонгсливы для мальчиков', 'детские лонгсливы', 'лонгсливы', 'сарафаны для мальчиков', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'малыши') return ['лонгсливы для малышей', 'детские лонгсливы', 'лонгсливы', 'сарафаны для малышей', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'новорожденные') return ['лонгсливы для новорожденных'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'не указано') return ['детские лонгсливы', 'лонгсливы', 'детские сарафаны', 'сарафаны'];

	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'девочки') return ['майки для девочек', 'детские майки', 'майки', 'шорты для девочек', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'мальчики') return ['майки для мальчиков', 'детские майки', 'майки', 'шорты для мальчиков', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'малыши') return ['майки для малышей', 'детские майки', 'майки', 'шорты для малышей', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'новорожденные') return ['майки для новорожденных'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'не указано') return ['детские майки', 'майки', 'майки для новорожденных'];

	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'девочки') return ['футболки для девочек', 'детские футболки', 'футболки', 'шорты для девочек', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'мальчики') return ['футболки для мальчиков', 'детские футболки', 'футболки', 'шорты для мальчиков', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'малыши') return ['футболки для малышей', 'детские футболки', 'футболки', 'шорты для малышей', 'детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'новорожденные') return ['футболки для новорожденных'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'не указано') return ['детские футболки', 'футболки', 'детские шорты', 'шорты'];

	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'девочки') return ['шапки для девочек', 'детские шапки', 'шапки', 'шарфы для девочек', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'мальчики') return ['шапки для мальчиков', 'детские шапки', 'шапки', 'шарфы для мальчиков', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'малыши') return ['шапки для малышей', 'детские шапки', 'шапки', 'шарфы для малышей', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'новорожденные') return ['шапки для новорожденных'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'не указано') return ['детские шапки', 'шапки', 'детские шарфы', 'шарфы'];
	
	if (strstr($cat, 'бандана') && polCat($offer) == 'девочки') return ['банданы для девочек', 'детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'мальчики') return ['банданы для мальчиков', 'детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'малыши') return ['банданы для малышей', 'детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'новорожденные') return ['банданы для новорожденных'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'не указано') return ['детские банданы', 'банданы'];

	if (strstr($cat, 'берет') && polCat($offer) == 'девочки') return ['береты для девочек', 'детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'мальчики') return ['береты для мальчиков', 'детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'малыши') return ['береты для малышей', 'детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'новорожденные') return ['береты для новорожденных'];
	if (strstr($cat, 'берет') && polCat($offer) == 'не указано') return ['детские береты', 'береты'];

	if (strstr($cat, 'блузка') && polCat($offer) == 'девочки') return ['блузки для девочек', 'детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'мальчики') return ['блузки для мальчиков', 'детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'малыши') return ['блузки для малышей', 'детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'новорожденные') return ['блузки для новорожденных'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'не указано') return ['детские блузки', 'блузки'];

	if (strstr($cat, 'боди') && polCat($offer) == 'девочки') return ['боди для девочек', 'детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'мальчики') return ['боди для мальчиков', 'детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'малыши') return ['боди для малышей', 'детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'новорожденные') return ['боди для новорожденных'];
	if (strstr($cat, 'боди') && polCat($offer) == 'не указано') return ['детские боди', 'боди'];

	if (strstr($cat, 'брюки') && polCat($offer) == 'девочки') return ['брюки для девочек', 'детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'мальчики') return ['брюки для мальчиков', 'детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'малыши') return ['брюки для малышей', 'детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'новорожденные') return ['брюки для новорожденных'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'не указано') return ['детские брюки', 'брюки'];

	if (strstr($cat, 'варежки') && polCat($offer) == 'девочки') return ['варежки для девочек', 'детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'мальчики') return ['варежки для мальчиков', 'детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'малыши') return ['варежки для малышей', 'детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'новорожденные') return ['варежки для новорожденных'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'не указано') return ['детские варежки', 'варежки'];

	if (strstr($cat, 'ветровка') && polCat($offer) == 'девочки') return ['ветровки для девочек', 'детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'мальчики') return ['ветровки для мальчиков', 'детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'малыши') return ['ветровки для малышей', 'детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'новорожденные') return ['ветровки для новорожденных'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'не указано') return ['детские ветровки', 'ветровки'];

	if (strstr($cat, 'водолазка') && polCat($offer) == 'девочки') return ['водолазки для девочек', 'детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'мальчики') return ['водолазки для мальчиков', 'детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'малыши') return ['водолазки для малышей', 'детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'новорожденные') return ['водолазки для новорожденных'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'не указано') return ['детские водолазки', 'водолазки'];

	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'девочки') return ['бабочки для девочек', 'детские бабочки', 'бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'мальчики') return ['бабочки для мальчиков', 'детские бабочки', 'бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'малыши') return ['бабочки для малышей', 'детские бабочки', 'бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'новорожденные') return ['бабочки для новорожденных'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'не указано') return ['детские бабочки', 'бабочки'];

	if (strstr($cat, 'галстук') && polCat($offer) == 'девочки') return ['галстуки для девочек', 'детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'мальчики') return ['галстуки для мальчиков', 'детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'малыши') return ['галстуки для малышей', 'детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'новорожденные') return ['галстуки для новорожденных'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'не указано') return ['детские галстуки', 'галстуки'];

	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'девочки') return ['джеггинсы для девочек', 'детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'мальчики') return ['джеггинсы для мальчиков', 'детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'малыши') return ['джеггинсы для малышей', 'детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'новорожденные') return ['джеггинсы для новорожденных'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'не указано') return ['детские джеггинсы', 'джеггинсы'];

	if (strstr($cat, 'джемпер') && polCat($offer) == 'девочки') return ['джемперы для девочек', 'детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'мальчики') return ['джемперы для мальчиков', 'детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'малыши') return ['джемперы для малышей', 'детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'новорожденные') return ['джемперы для новорожденных'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'не указано') return ['детские джемперы', 'джемперы'];

	if (strstr($cat, 'джинсы') && polCat($offer) == 'девочки') return ['джинсы для девочек', 'детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'мальчики') return ['джинсы для мальчиков', 'детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'малыши') return ['джинсы для малышей', 'детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'новорожденные') return ['джинсы для новорожденных'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'не указано') return ['детские джинсы', 'джинсы'];

	if (strstr($cat, 'жакет') && polCat($offer) == 'девочки') return ['жакеты для девочек', 'детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'мальчики') return ['жакеты для мальчиков', 'детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'малыши') return ['жакеты для малышей', 'детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'новорожденные') return ['жакеты для новорожденных'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'не указано') return ['детские жакеты', 'жакеты'];

	if (strstr($cat, 'жилет') && polCat($offer) == 'девочки') return ['жилеты для девочек', 'детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет') && polCat($offer) == 'мальчики') return ['жилеты для мальчиков', 'детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет') && polCat($offer) == 'малыши') return ['жилеты для малышей', 'детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет') && polCat($offer) == 'новорожденные') return ['жилеты для новорожденных'];
	if (strstr($cat, 'жилет') && polCat($offer) == 'не указано') return ['детские жилеты', 'жилеты'];

	if (strstr($cat, 'кардиган') && polCat($offer) == 'девочки') return ['кардиганы для девочек', 'детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'мальчики') return ['кардиганы для мальчиков', 'детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'малыши') return ['кардиганы для малышей', 'детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'новорожденные') return ['кардиганы для новорожденных'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'не указано') return ['детские кардиганы', 'кардиганы'];

	if (strstr($cat, 'кепка') && polCat($offer) == 'девочки') return ['кепки для девочек', 'детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'мальчики') return ['кепки для мальчиков', 'детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'малыши') return ['кепки для малышей', 'детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'новорожденные') return ['кепки для новорожденных'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'не указано') return ['детские кепки', 'кепки'];

	if (strstr($cat, 'колготки') && polCat($offer) == 'девочки') return ['колготки для девочек', 'детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'мальчики') return ['колготки для мальчиков', 'детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'малыши') return ['колготки для малышей', 'детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'новорожденные') return ['колготки для новорожденных'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'не указано') return ['детские колготки', 'колготки'];

	if (strstr($cat, 'комбинезон') && polCat($offer) == 'девочки') return ['комбинезоны для девочек', 'детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'мальчики') return ['комбинезоны для мальчиков', 'детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'малыши') return ['комбинезоны для малышей', 'детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'новорожденные') return ['комбинезоны для новорожденных'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'не указано') return ['детские комбинезоны', 'комбинезоны'];

	if (strstr($cat, 'кофточка') && polCat($offer) == 'девочки') return ['кофты для девочек', 'детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'мальчики') return ['кофты для мальчиков', 'детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'малыши') return ['кофты для малышей', 'детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'новорожденные') return ['кофты для новорожденных'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'не указано') return ['детские кофты', 'кофты'];

	if (strstr($cat, 'купальник') && polCat($offer) == 'девочки') return ['купальники для девочек', 'детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'мальчики') return ['купальники для мальчиков', 'детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'малыши') return ['купальники для малышей', 'детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'новорожденные') return ['купальники для новорожденных'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'не указано') return ['детские купальники', 'купальники'];

	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'девочки') return ['джинсовые куртки для девочек', 'детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'мальчики') return ['джинсовые куртки для мальчиков', 'детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'малыши') return ['джинсовые куртки для малышей', 'детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'новорожденные') return ['джинсовые куртки для новорожденных'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'не указано') return ['детские джинсовые куртки', 'джинсовые куртки'];

	if (strstr($cat, 'куртка') && polCat($offer) == 'девочки') return ['куртки для девочек', 'детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'мальчики') return ['куртки для мальчиков', 'детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'малыши') return ['куртки для малышей', 'детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'новорожденные') return ['куртки для новорожденных'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'не указано') return ['детские куртки', 'куртки'];

	if (strstr($cat, 'леггинсы') && polCat($offer) == 'девочки') return ['леггинсы для девочек', 'детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'мальчики') return ['леггинсы для мальчиков', 'детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'малыши') return ['леггинсы для малышей', 'детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'новорожденные') return ['леггинсы для новорожденных'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'не указано') return ['детские леггинсы', 'леггинсы'];

	if (strstr($cat, 'лонгслив') && polCat($offer) == 'девочки') return ['лонгсливы для девочек', 'детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'мальчики') return ['лонгсливы для мальчиков', 'детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'малыши') return ['лонгсливы для малышей', 'детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'новорожденные') return ['лонгсливы для новорожденных'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'не указано') return ['детские лонгсливы', 'лонгсливы'];

	if (strstr($cat, 'майка') && polCat($offer) == 'девочки') return ['майки для девочек', 'детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'мальчики') return ['майки для мальчиков', 'детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'малыши') return ['майки для малышей', 'детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'новорожденные') return ['майки для новорожденных'];
	if (strstr($cat, 'майка') && polCat($offer) == 'не указано') return ['детские майки', 'майки'];

	if (strstr($cat, 'маска') && polCat($offer) == 'девочки') return ['защитные маски для девочек', 'детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'мальчики') return ['защитные маски для мальчиков', 'детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'малыши') return ['защитные маски для малышей', 'детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'новорожденные') return ['защитные маски для новорожденных'];
	if (strstr($cat, 'маска') && polCat($offer) == 'не указано') return ['детские защитные маски', 'защитные маски'];

	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'девочки') return ['фартуки для девочек', 'детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'мальчики') return ['фартуки для мальчиков', 'детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'малыши') return ['фартуки для малышей', 'детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'новорожденные') return ['фартуки для новорожденных'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'не указано') return ['детские фартуки', 'фартуки'];

	if (strstr($cat, 'носки') && polCat($offer) == 'девочки') return ['носки для девочек', 'детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'мальчики') return ['носки для мальчиков', 'детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'малыши') return ['носки для малышей', 'детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'новорожденные') return ['носки для новорожденных'];
	if (strstr($cat, 'носки') && polCat($offer) == 'не указано') return ['детские носки', 'носки'];

	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'девочки') return ['ночные сорочки для девочек', 'детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'мальчики') return ['ночные сорочки для мальчиков', 'детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'малыши') return ['ночные сорочки для малышей', 'детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'новорожденные') return ['ночные сорочки для новорожденных'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'не указано') return ['детские ночные сорочки', 'ночные сорочки'];

	if (strstr($cat, 'панама') && polCat($offer) == 'девочки') return ['панамы для девочек', 'детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'мальчики') return ['панамы для мальчиков', 'детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'малыши') return ['панамы для малышей', 'детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'новорожденные') return ['панамы для новорожденных'];
	if (strstr($cat, 'панама') && polCat($offer) == 'не указано') return ['детские панамы', 'панамы'];

	if (strstr($cat, 'парка') && polCat($offer) == 'девочки') return ['парки для девочек', 'детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'мальчики') return ['парки для мальчиков', 'детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'малыши') return ['парки для малышей', 'детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'новорожденные') return ['парки для новорожденных'];
	if (strstr($cat, 'парка') && polCat($offer) == 'не указано') return ['детские парки', 'парки'];

	if (strstr($cat, 'перчатки') && polCat($offer) == 'девочки') return ['перчатки для девочек', 'детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'мальчики') return ['перчатки для мальчиков', 'детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'малыши') return ['перчатки для малышей', 'детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'новорожденные') return ['перчатки для новорожденных'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'не указано') return ['детские перчатки', 'перчатки'];

	if (strstr($cat, 'песочник') && polCat($offer) == 'девочки') return ['песочники для девочек', 'детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'мальчики') return ['песочники для мальчиков', 'детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'малыши') return ['песочники для малышей', 'детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'новорожденные') return ['песочники для новорожденных'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'не указано') return ['детские песочники', 'песочники'];

	if (strstr($cat, 'пиджак') && polCat($offer) == 'девочки') return ['пиджаки для девочек', 'детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'мальчики') return ['пиджаки для мальчиков', 'детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'малыши') return ['пиджаки для малышей', 'детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'новорожденные') return ['пиджаки для новорожденных'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'не указано') return ['детские пиджаки', 'пиджаки'];

	if (strstr($cat, 'пижама') && polCat($offer) == 'девочки') return ['пижамы для девочек', 'детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'мальчики') return ['пижамы для мальчиков', 'детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'малыши') return ['пижамы для малышей', 'детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'новорожденные') return ['пижамы для новорожденных'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'не указано') return ['детские пижамы', 'пижамы'];

	if (strstr($cat, 'плавки') && polCat($offer) == 'девочки') return ['плавки для девочек', 'детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'мальчики') return ['плавки для мальчиков', 'детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'малыши') return ['плавки для малышей', 'детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'новорожденные') return ['плавки для новорожденных'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'не указано') return ['детские плавки', 'плавки'];

	if (strstr($cat, 'платье') && polCat($offer) == 'девочки') return ['платья для девочек', 'детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'мальчики') return ['платья для мальчиков', 'детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'малыши') return ['платья для малышей', 'детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'новорожденные') return ['платья для новорожденных'];
	if (strstr($cat, 'платье') && polCat($offer) == 'не указано') return ['детские платья', 'платья'];

	if (strstr($cat, 'плащ') && polCat($offer) == 'девочки') return ['плащи для девочек', 'детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'мальчики') return ['плащи для мальчиков', 'детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'малыши') return ['плащи для малышей', 'детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'новорожденные') return ['плащи для новорожденных'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'не указано') return ['детские плащи', 'плащи'];

	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'девочки') return ['повязки на голову для девочек', 'детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'мальчики') return ['повязки на голову для мальчиков', 'детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'малыши') return ['повязки на голову для малышей', 'детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'новорожденные') return ['повязки на голову для новорожденных'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'не указано') return ['детские повязки на голову', 'повязки на голову'];

	if (strstr($cat, 'ползунки') && polCat($offer) == 'девочки') return ['ползунки для девочек', 'детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'мальчики') return ['ползунки для мальчиков', 'детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'малыши') return ['ползунки для малышей', 'детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'новорожденные') return ['ползунки для новорожденных'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'не указано') return ['детские ползунки', 'ползунки'];

	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'девочки') return ['полукомбинезоны для девочек', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'мальчики') return ['полукомбинезоны для мальчиков', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'малыши') return ['полукомбинезоны для малышей', 'детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'новорожденные') return ['полукомбинезоны для новорожденных'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'не указано') return ['детские полукомбинезоны', 'полукомбинезоны'];

	if (strstr($cat, 'ремень') && polCat($offer) == 'девочки') return ['ремни для девочек', 'детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'мальчики') return ['ремни для мальчиков', 'детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'малыши') return ['ремни для малышей', 'детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'новорожденные') return ['ремни для новорожденных'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'не указано') return ['детские ремни', 'ремни'];

	if (strstr($cat, 'рубашка') && polCat($offer) == 'девочки') return ['рубашки для девочек', 'детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'мальчики') return ['рубашки для мальчиков', 'детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'малыши') return ['рубашки для малышей', 'детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'новорожденные') return ['рубашки для новорожденных'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'не указано') return ['детские рубашки', 'рубашки'];

	if (strstr($cat, 'рюкзак') && polCat($offer) == 'девочки') return ['рюкзаки для девочек', 'детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'мальчики') return ['рюкзаки для мальчиков', 'детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'малыши') return ['рюкзаки для малышей', 'детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'новорожденные') return ['рюкзаки для новорожденных'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'не указано') return ['детские рюкзаки', 'рюкзаки'];

	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'девочки') return ['джинсовые сарафаны для девочек', 'детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'мальчики') return ['джинсовые сарафаны для мальчиков', 'детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'малыши') return ['джинсовые сарафаны для малышей', 'детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'новорожденные') return ['джинсовые сарафаны для новорожденных'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'не указано') return ['детские джинсовые сарафаны', 'джинсовые сарафаны'];

	if (strstr($cat, 'сарафан') && polCat($offer) == 'девочки') return ['сарафаны для девочек', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'мальчики') return ['сарафаны для мальчиков', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'малыши') return ['сарафаны для малышей', 'детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'новорожденные') return ['сарафаны для новорожденных'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'не указано') return ['детские сарафаны', 'сарафаны'];

	if (strstr($cat, 'свитер') && polCat($offer) == 'девочки') return ['свитеры для девочек', 'детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'мальчики') return ['свитеры для мальчиков', 'детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'малыши') return ['свитеры для малышей', 'детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'новорожденные') return ['свитеры для новорожденных'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'не указано') return ['детские свитеры', 'свитеры'];

	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'девочки') return ['слюнявчики для девочек', 'детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'мальчики') return ['слюнявчики для мальчиков', 'детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'малыши') return ['слюнявчики для малышей', 'детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'новорожденные') return ['слюнявчики для новорожденных'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'не указано') return ['детские слюнявчики', 'слюнявчики'];

	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'девочки') return ['костюмы для девочек', 'детские костюмы', 'костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'мальчики') return ['костюмы для мальчиков', 'детские костюмы', 'костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'малыши') return ['костюмы для малышей', 'детские костюмы', 'костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'новорожденные') return ['костюмы для новорожденных'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'не указано') return ['детские костюмы', 'костюмы'];

	if (strstr($cat, 'сумка') && polCat($offer) == 'девочки') return ['сумки для девочек', 'детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'мальчики') return ['сумки для мальчиков', 'детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'малыши') return ['сумки для малышей', 'детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'новорожденные') return ['сумки для новорожденных'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'не указано') return ['детские сумки', 'сумки'];

	if (strstr($cat, 'толстовка') && polCat($offer) == 'девочки') return ['толстовки для девочек', 'детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'мальчики') return ['толстовки для мальчиков', 'детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'малыши') return ['толстовки для малышей', 'детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'новорожденные') return ['толстовки для новорожденных'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'не указано') return ['детские толстовки', 'толстовки'];

	if (strstr($cat, 'топ') && polCat($offer) == 'девочки') return ['топы для девочек', 'детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'мальчики') return ['топы для мальчиков', 'детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'малыши') return ['топы для малышей', 'детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'новорожденные') return ['топы для новорожденных'];
	if (strstr($cat, 'топ') && polCat($offer) == 'не указано') return ['детские топы', 'топы'];

	if (strstr($cat, 'трусы') && polCat($offer) == 'девочки') return ['трусы для девочек', 'детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'мальчики') return ['трусы для мальчиков', 'детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'малыши') return ['трусы для малышей', 'детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'новорожденные') return ['трусы для новорожденных'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'не указано') return ['детские трусы', 'трусы'];

	if (strstr($cat, 'футболка поло') && polCat($offer) == 'девочки') return ['поло для девочек', 'детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'мальчики') return ['поло для мальчиков', 'детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'малыши') return ['поло для малышей', 'детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'новорожденные') return ['поло для новорожденных'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'не указано') return ['детские поло', 'поло'];

	if (strstr($cat, 'футболка') && polCat($offer) == 'девочки') return ['футболки для девочек', 'детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'мальчики') return ['футболки для мальчиков', 'детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'малыши') return ['футболки для малышей', 'детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'новорожденные') return ['футболки для новорожденных'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'не указано') return ['детские футболки', 'футболки'];

	if (strstr($cat, 'шапка') && polCat($offer) == 'девочки') return ['шапки для девочек', 'детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'мальчики') return ['шапки для мальчиков', 'детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'малыши') return ['шапки для малышей', 'детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'новорожденные') return ['шапки для новорожденных'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'не указано') return ['детские шапки', 'шапки'];

	if (strstr($cat, 'шарф') && polCat($offer) == 'девочки') return ['шарфы для девочек', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'мальчики') return ['шарфы для мальчиков', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'малыши') return ['шарфы для малышей', 'детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'новорожденные') return ['шарфы для новорожденных'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'не указано') return ['детские шарфы', 'шарфы'];

	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'девочки') return ['джинсовые шорты для девочек', 'детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'мальчики') return ['джинсовые шорты для мальчиков', 'детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'малыши') return ['джинсовые шорты для малышей', 'детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'новорожденные') return ['джинсовые шорты для новорожденных'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'не указано') return ['детские джинсовые шорты', 'джинсовые шорты'];

	if (strstr($cat, 'шорты') && polCat($offer) == 'девочки') return ['шорты для девочек', 'детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'мальчики') return ['шорты для мальчиков', 'детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'малыши') return ['шорты для малышей', 'детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'новорожденные') return ['шорты для новорожденных'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'не указано') return ['детские шорты', 'шорты'];

	if (strstr($cat, 'юбка') && polCat($offer) == 'девочки') return ['юбки для девочек', 'детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'мальчики') return ['юбки для мальчиков', 'детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'малыши') return ['юбки для малышей', 'детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'новорожденные') return ['юбки для новорожденных'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'не указано') return ['детские юбки', 'юбки'];

    return ['Ошибки Original Marines'];
  }
  return ['Ошибки Original Marines'];
}

// Возраст указан у всех детский, в т.ч. и у новорожденных.
// Поэтому возраст определяем по размеру, у кого не указан размер - по росту.
// Возраст можно определить по атрибуту размер. Он не указан у 4 товаров, видимо опечатка.
function vozrast($offer) {
  if (isset($offer['params']['Размер']['val_'])) {
    $newVozrast = $offer['params']['Размер']['val_'];
    if(in_array($newVozrast, ["0 месяцев", "0-1 месяцев", "0-3 месяцев", "0-6 месяцев", "1 месяц", "3 месяца", "3-6 месяцев (Рост 62-68)", "44/46 (6-12 мес)", "6 месяцев", "6-12 месяцев", "6-9 месяцев (Рост 68-74)", "9 месяцев", "9-12 месяцев (Рост 74-80)", "15/18", "42", "44", "Универсальный"], TRUE))
      return 'для новорожденных';
    if(in_array($newVozrast, ["2-3 года (рост 92 см)", "12-18 месяцев (Рост 80-86)", "12-24 месяцев", "18-24 месяцев (Рост 86-92)", "2-4 лет", "24-36 месяцев (Рост 92-98)", "30-36 месяцев (Рост 92-98)", "46/48 (12-24 мес)", "48/50 (24-36 мес)", "19/21", "22/24", "23/27"], TRUE))
      return 'для малышей';
    if(in_array($newVozrast, ["6-7 лет (рост 116 см)", "4-5 лет (рост 104 см)", "8-9 лет (рост 128 см)", "12-13 лет (рост 152 см)", "10-11 лет (рост 140 см)", "10-11 лет (Рост 140-146)", "10-12 лет (Рост 140-152)", "11-12 лет (Рост 146-152)", "12-13 лет (Рост 152-158)", "13-14 лет (Рост 158-164)", "3-4 года (Рост 98-104)", "3-6 лет", "3-8 лет", "4-5 лет (Рост 104-110)", "4-6 лет", "6-7 лет (Рост 116-122)", "6-8 лет", "7-14 лет", "7-8 лет (Рост 122-128)", "8-10 лет", "8-14 лет", "8-9 лет (Рост 128-134)", "9-10 лет (Рост 134-140)", "25/30", "28/30", "31/33", "31/36", "34/36", "37/39", "37/41", "5-6 лет (Рост 110-116)", "50/53 (3-8 лет)", "53/56 (8-14 лет)", "52", "56", "58", "S"], TRUE))
      return 'для детей';
  } else if (isset($offer['params']['Рост']['val_'])) {
    $newVozrastRost = $offer['params']['Рост']['val_'];
    if ($newVozrastRost >= '98') return 'для детей';
    if ($newVozrastRost >= '80') return 'для малышей';
    if ($newVozrastRost < '80') return 'для новорожденных';
  }
    return 'Не определено Original Marines';
}

// Пол указан не у всех. 2 варианта - Девочки, Мальчики
function pol($offer) {
  if (isset($offer['params']['Пол']['val_'])) {
    $newPol = $offer['params']['Пол']['val_'];
    if ($newPol == 'Девочки') return 'для девочек';
    if ($newPol == 'Мальчики') return 'для мальчиков';
    
    return $newPol;
  }
    return null;
}

function name($offer) {
  if (isset($offer['name'])) {
    $name = $offer['name'];
  } else $name = 'Товар';
  if (isset($offer['vendorCode'])) {
    $article = ' ' . $offer['vendorCode'];
  } else $article = null;
  $newName = $name . $article;
  return $newName;
}

function specialName($offer) {
  if (isset($offer['name'])) {
    $newName = $offer['name'];
  } else $newName = 'Товар';
  // Удаляем "Original Marines" из name товаров, у которых это указано
  $deleteOM = array(" Original Marines");
  $newName = str_replace($deleteOM, "", $newName);
  if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
  } else $newArticle = 'без артикула';
  
  return $newName . ' ' . $newArticle;
}

function cvet($offer) {
  if (isset($offer['params']['Цвет']['val_'])) {
    $cvet = $offer['params']['Цвет']['val_'];
    return $cvet;
  }
  return null;
}

function brend($offer) {
  return 'Original Marines';
}

function magazin($offer) {
  return 'Original Marines';
}

function descFirst($offer) {
  $text = 'Модель ' . $offer['vendorCode'] . ' от Original Marines. Описание, характеристики и отзывы. Можно купить в Москве с доставкой или самовывозом. ' . category($offer)[0] . ' по недорогой цене.';
  return $text;
}

//Рабочая - цвет для описания
function cvetDesc($offer) {
    $cvetDesc = cvet($offer);
    if ($cvetDesc == null) return null;
    if (is_array($cvetDesc)) {
        $cvetDesc = implode(', ', $cvetDesc);
    }
  
    return ', цвет - ' . $cvetDesc;
}

//Рабочая - сезон для описания
function sezonDesc($offer) {
    $sezonDesc = sezon($offer);
    if ($sezonDesc == null) return null;
    if (is_array($sezonDesc)) {
        $sezonDesc = implode(', ', $sezonDesc);
    }
  
    return ', сезон - ' . $sezonDesc;
}

//Рабочая - возраст для описания
function vozrastDesc($offer) {
    $vozrastDesc = vozrast($offer);
    if ($vozrastDesc == null) return null;
    if (is_array($vozrastDesc)) {
        $vozrastDesc = implode(', ', $vozrastDesc);
    }
  
    return ' специально ' . $vozrastDesc;
}

//Рабочая - пол для описания
function polDesc($offer) {
    $polDesc = pol($offer);
    if ($polDesc == null) return null;
    if (is_array($polDesc)) {
        $polDesc = implode(' и ', $polDesc);
    }
  
    return ' А если точнее, то ' . $polDesc . '.';
}

//Рабочая - состав для описания
function sostavDesc($offer) {
    if (isset($offer['params']['Состав']['val_'])) {
    $sostavDesc = $offer['params']['Состав']['val_'];
    if ($sostavDesc == null) return null;
    if (is_array($sostavDesc)) {
        $sostavDesc = implode(', ', $sostavDesc);
    }
  
    return ' Нельзя не упомянуть о качестве состава материала - это ' . $sostavDesc . '.';
    }
}

//Рабочая - вид застежки для описания
function zastezhkaDesc($offer) {
    if (isset($offer['params']['Вид застежки']['val_'])) {
    $zastezhkaDesc = $offer['params']['Вид застежки']['val_'];
    if ($zastezhkaDesc == null) return null;
    if (is_array($zastezhkaDesc)) {
        $zastezhkaDesc = implode(', ', $zastezhkaDesc);
    }
  
    return ' Также стоит отметить классический и надежный вид застежки - ' . $zastezhkaDesc . '.';
    }
}

//Рабочая - утеплитель для описания
function uteplitelDesc($offer) {
    if (isset($offer['params']['Утеплитель']['val_'])) {
    $uteplitelDesc = $offer['params']['Утеплитель']['val_'];
    if ($uteplitelDesc == null) return null;
    if ($uteplitelDesc == 'без утепления') return ', без дополнительного утепления';
    if (is_array($uteplitelDesc)) {
        $uteplitelDesc = implode(', ', $uteplitelDesc);
    }
  
    return ', в качестве утеплителя используется ' . $uteplitelDesc;
    }
}


function descSecond($offer) {
  if (isset($offer['model'])) {
    $cat = $offer['model'];
  } else $cat = 'Товар';
  if (isset($offer['description'])) {
  $desc = '<p>' . $offer['description'] . '</p>';
  } else $desc = null;
  $text = '<p>' . category($offer)[0] . cvetDesc($offer) . sezonDesc($offer) . uteplitelDesc($offer) . '. Данную модель разработали итальянские дизайнеры' . vozrastDesc($offer) . '.' . polDesc($offer) . sostavDesc($offer) . zastezhkaDesc($offer) . '</p>';
  return $text . $desc;
}