<?php

function available($offer) {
  return true;
}

function uniq($offer) {
  return $offer['vendorCode'];
}

function price($offer) {
  return $offer['price'];
}

function oldprice($offer) {
  return $offer['oldprice'] ?? null;
}

function image($offer) {
  return $offer['picture'];
}

function href($offer) {
  return $offer['url'];
}

// Рабочая - определяем пол и возраст, чтобы отталкиваться для добавления категории
function polCat($offer) {
    $vozrast = vozrast($offer);
    $newPol = $offer['params']['Пол']['val_'] ?? null;
    if ($vozrast == 'для новорожденных') return 'новорожденные';
    if ($vozrast == 'для малышей') return 'малыши';
    if ($vozrast == 'для детей' && $newPol == 'Девочки') return 'девочки';
    if ($vozrast == 'для детей' && $newPol == 'Мальчики') return 'мальчики';
    if ($vozrast == 'для детей') return 'не указано';
    return null;
}

function sezon($offer) {
  if (isset($offer['params']['Сезон']['val_'])) {
    $newSezon = $offer['params']['Сезон']['val_'];
  return $newSezon;
  } else return null;
}

function zastezhka($offer) {
  if (isset($offer['params']['Вид застежки']['val_'])) {
    $newZastezhka = $offer['params']['Вид застежки']['val_'];
    if ($newZastezhka == 'молния, пуговицы') $newZastezhka = ['молния', 'пуговицы'];
  return $newZastezhka;
  } else return null;
}

function category($offer) {
  $vozrast = vozrast($offer);
  $pol = polCat($offer);
  if (isset($offer['model'])) {
    $cat = $offer['model'];
 
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'девочки') return ['боди для девочек', 'Детские боди', 'боди', 'полукомбинезоны для девочек', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'мальчики') return ['боди для мальчиков', 'Детские боди', 'боди', 'полукомбинезоны для мальчиков', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'малыши') return ['боди для малышей', 'Детские боди', 'боди', 'полукомбинезоны для малышей', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'новорожденные') return ['боди для новорожденных', 'Детские боди', 'боди', 'полукомбинезоны для новорожденных', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'комплект (боди+полукомбинезон)') && polCat($offer) == 'не указано') return ['Детские боди', 'боди', 'Детские полукомбинезоны', 'полукомбинезоны'];

	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'девочки') return ['лонгсливы для девочек', 'Детские лонгсливы', 'лонгсливы', 'сарафаны для девочек', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'мальчики') return ['лонгсливы для мальчиков', 'Детские лонгсливы', 'лонгсливы', 'сарафаны для мальчиков', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'малыши') return ['лонгсливы для малышей', 'Детские лонгсливы', 'лонгсливы', 'сарафаны для малышей', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'новорожденные') return ['лонгсливы для новорожденных', 'Детские лонгсливы', 'лонгсливы', 'сарафаны для новорожденных', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'комплект (лонгслив+сарафан)') && polCat($offer) == 'не указано') return ['Детские лонгсливы', 'лонгсливы', 'Детские сарафаны', 'сарафаны'];

	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'девочки') return ['майки для девочек', 'Детские майки', 'майки', 'шорты для девочек', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'мальчики') return ['майки для мальчиков', 'Детские майки', 'майки', 'шорты для мальчиков', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'малыши') return ['майки для малышей', 'Детские майки', 'майки', 'шорты для малышей', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'новорожденные') return ['майки для новорожденных', 'Детские майки', 'майки', 'шорты для новорожденных', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (майка+шорты)') && polCat($offer) == 'не указано') return ['Детские майки', 'майки', 'майки для новорожденных', 'Детские шорты', 'шорты'];

	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'девочки') return ['футболки для девочек', 'Детские футболки', 'футболки', 'шорты для девочек', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'мальчики') return ['футболки для мальчиков', 'Детские футболки', 'футболки', 'шорты для мальчиков', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'малыши') return ['футболки для малышей', 'Детские футболки', 'футболки', 'шорты для малышей', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'новорожденные') return ['футболки для новорожденных', 'Детские футболки', 'футболки', 'шорты для новорожденных', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'комплект (футболка+шорты)') && polCat($offer) == 'не указано') return ['Детские футболки', 'футболки', 'Детские шорты', 'шорты'];

	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'девочки') return ['шапки для девочек', 'Детские шапки', 'шапки', 'шарфы для девочек', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'мальчики') return ['шапки для мальчиков', 'Детские шапки', 'шапки', 'шарфы для мальчиков', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'малыши') return ['шапки для малышей', 'Детские шапки', 'шапки', 'шарфы для малышей', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'новорожденные') return ['шапки для новорожденных', 'Детские шапки', 'шапки', 'шарфы для новорожденных', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'комплект (шапка+шарф)') && polCat($offer) == 'не указано') return ['Детские шапки', 'шапки', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'девочки') return ['банданы для девочек', 'Детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'мальчики') return ['банданы для мальчиков', 'Детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'малыши') return ['банданы для малышей', 'Детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'новорожденные') return ['банданы для новорожденных', 'Детские банданы', 'банданы'];
	if (strstr($cat, 'бандана') && polCat($offer) == 'не указано') return ['Детские банданы', 'банданы'];

	if (strstr($cat, 'берет') && polCat($offer) == 'девочки') return ['береты для девочек', 'Детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'мальчики') return ['береты для мальчиков', 'Детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'малыши') return ['береты для малышей', 'Детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'новорожденные') return ['береты для новорожденных', 'Детские береты', 'береты'];
	if (strstr($cat, 'берет') && polCat($offer) == 'не указано') return ['Детские береты', 'береты'];

	if (strstr($cat, 'блузка') && polCat($offer) == 'девочки') return ['блузки для девочек', 'Детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'мальчики') return ['блузки для мальчиков', 'Детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'малыши') return ['блузки для малышей', 'Детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'новорожденные') return ['блузки для новорожденных', 'Детские блузки', 'блузки'];
	if (strstr($cat, 'блузка') && polCat($offer) == 'не указано') return ['Детские блузки', 'блузки'];

	if (strstr($cat, 'боди') && polCat($offer) == 'девочки') return ['боди для девочек', 'Детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'мальчики') return ['боди для мальчиков', 'Детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'малыши') return ['боди для малышей', 'Детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'новорожденные') return ['боди для новорожденных', 'Детские боди', 'боди'];
	if (strstr($cat, 'боди') && polCat($offer) == 'не указано') return ['Детские боди', 'боди'];

	if (strstr($cat, 'брюки спортивные') && polCat($offer) == 'девочки') return ['спортивные брюки для девочек', 'Детские спортивные брюки', 'спортивные брюки', 'брюки для девочек', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки спортивные') && polCat($offer) == 'мальчики') return ['спортивные брюки для мальчиков', 'Детские спортивные брюки', 'спортивные брюки', 'брюки для мальчиков', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки спортивные') && polCat($offer) == 'малыши') return ['спортивные брюки для малышей', 'Детские спортивные брюки', 'спортивные брюки', 'брюки для малышей', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки спортивные') && polCat($offer) == 'новорожденные') return ['спортивные брюки для новорожденных', 'Детские спортивные брюки', 'спортивные брюки', 'брюки для новорожденных', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки спортивные') && polCat($offer) == 'не указано') return ['Детские спортивные брюки', 'спортивные брюки', 'Детские брюки', 'брюки'];

	if (strstr($cat, 'брюки') && polCat($offer) == 'девочки') return ['брюки для девочек', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'мальчики') return ['брюки для мальчиков', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'малыши') return ['брюки для малышей', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'новорожденные') return ['брюки для новорожденных', 'Детские брюки', 'брюки'];
	if (strstr($cat, 'брюки') && polCat($offer) == 'не указано') return ['Детские брюки', 'брюки'];

	if (strstr($cat, 'варежки') && polCat($offer) == 'девочки') return ['варежки для девочек', 'Детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'мальчики') return ['варежки для мальчиков', 'Детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'малыши') return ['варежки для малышей', 'Детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'новорожденные') return ['варежки для новорожденных', 'Детские варежки', 'варежки'];
	if (strstr($cat, 'варежки') && polCat($offer) == 'не указано') return ['Детские варежки', 'варежки'];

	if (strstr($cat, 'ветровка') && polCat($offer) == 'девочки') return ['ветровки для девочек', 'Детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'мальчики') return ['ветровки для мальчиков', 'Детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'малыши') return ['ветровки для малышей', 'Детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'новорожденные') return ['ветровки для новорожденных', 'Детские ветровки', 'ветровки'];
	if (strstr($cat, 'ветровка') && polCat($offer) == 'не указано') return ['Детские ветровки', 'ветровки'];

	if (strstr($cat, 'водолазка') && polCat($offer) == 'девочки') return ['водолазки для девочек', 'Детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'мальчики') return ['водолазки для мальчиков', 'Детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'малыши') return ['водолазки для малышей', 'Детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'новорожденные') return ['водолазки для новорожденных', 'Детские водолазки', 'водолазки'];
	if (strstr($cat, 'водолазка') && polCat($offer) == 'не указано') return ['Детские водолазки', 'водолазки'];

	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'девочки') return ['галстук бабочки для девочек', 'Детские галстук бабочки', 'галстук бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'мальчики') return ['галстук бабочки для мальчиков', 'Детские галстук бабочки', 'галстук бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'малыши') return ['галстук бабочки для малышей', 'Детские галстук бабочки', 'галстук бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'новорожденные') return ['галстук бабочки для новорожденных', 'Детские галстук бабочки', 'галстук бабочки'];
	if (strstr($cat, 'галстук бабочка') && polCat($offer) == 'не указано') return ['Детские галстук бабочки', 'галстук бабочки'];

	if (strstr($cat, 'галстук') && polCat($offer) == 'девочки') return ['галстуки для девочек', 'Детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'мальчики') return ['галстуки для мальчиков', 'Детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'малыши') return ['галстуки для малышей', 'Детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'новорожденные') return ['галстуки для новорожденных', 'Детские галстуки', 'галстуки'];
	if (strstr($cat, 'галстук') && polCat($offer) == 'не указано') return ['Детские галстуки', 'галстуки'];

	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'девочки') return ['джеггинсы для девочек', 'Детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'мальчики') return ['джеггинсы для мальчиков', 'Детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'малыши') return ['джеггинсы для малышей', 'Детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'новорожденные') return ['джеггинсы для новорожденных', 'Детские джеггинсы', 'джеггинсы'];
	if (strstr($cat, 'джеггинсы') && polCat($offer) == 'не указано') return ['Детские джеггинсы', 'джеггинсы'];

	if (strstr($cat, 'джемпер') && polCat($offer) == 'девочки') return ['джемперы для девочек', 'Детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'мальчики') return ['джемперы для мальчиков', 'Детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'малыши') return ['джемперы для малышей', 'Детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'новорожденные') return ['джемперы для новорожденных', 'Детские джемперы', 'джемперы'];
	if (strstr($cat, 'джемпер') && polCat($offer) == 'не указано') return ['Детские джемперы', 'джемперы'];

	if (strstr($cat, 'джинсы') && polCat($offer) == 'девочки') return ['джинсы для девочек', 'Детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'мальчики') return ['джинсы для мальчиков', 'Детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'малыши') return ['джинсы для малышей', 'Детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'новорожденные') return ['джинсы для новорожденных', 'Детские джинсы', 'джинсы'];
	if (strstr($cat, 'джинсы') && polCat($offer) == 'не указано') return ['Детские джинсы', 'джинсы'];

	if (strstr($cat, 'жакет') && polCat($offer) == 'девочки') return ['жакеты для девочек', 'Детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'мальчики') return ['жакеты для мальчиков', 'Детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'малыши') return ['жакеты для малышей', 'Детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'новорожденные') return ['жакеты для новорожденных', 'Детские жакеты', 'жакеты'];
	if (strstr($cat, 'жакет') && polCat($offer) == 'не указано') return ['Детские жакеты', 'жакеты'];

	if (strstr($cat, 'жилет утепленный') && polCat($offer) == 'девочки') return ['жилеты для девочек', 'Детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет утепленный') && polCat($offer) == 'мальчики') return ['жилеты для мальчиков', 'Детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет утепленный') && polCat($offer) == 'малыши') return ['жилеты для малышей', 'Детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет утепленный') && polCat($offer) == 'новорожденные') return ['жилеты для новорожденных', 'Детские жилеты', 'жилеты'];
	if (strstr($cat, 'жилет утепленный') && polCat($offer) == 'не указано') return ['Детские жилеты', 'жилеты'];

	if (strstr($cat, 'кардиган') && polCat($offer) == 'девочки') return ['кардиганы для девочек', 'Детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'мальчики') return ['кардиганы для мальчиков', 'Детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'малыши') return ['кардиганы для малышей', 'Детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'новорожденные') return ['кардиганы для новорожденных', 'Детские кардиганы', 'кардиганы'];
	if (strstr($cat, 'кардиган') && polCat($offer) == 'не указано') return ['Детские кардиганы', 'кардиганы'];

	if (strstr($cat, 'кепка') && polCat($offer) == 'девочки') return ['кепки для девочек', 'Детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'мальчики') return ['кепки для мальчиков', 'Детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'малыши') return ['кепки для малышей', 'Детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'новорожденные') return ['кепки для новорожденных', 'Детские кепки', 'кепки'];
	if (strstr($cat, 'кепка') && polCat($offer) == 'не указано') return ['Детские кепки', 'кепки'];

	if (strstr($cat, 'колготки') && polCat($offer) == 'девочки') return ['колготки для девочек', 'Детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'мальчики') return ['колготки для мальчиков', 'Детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'малыши') return ['колготки для малышей', 'Детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'новорожденные') return ['колготки для новорожденных', 'Детские колготки', 'колготки'];
	if (strstr($cat, 'колготки') && polCat($offer) == 'не указано') return ['Детские колготки', 'колготки'];

	if (strstr($cat, 'комбинезон') && polCat($offer) == 'девочки') return ['комбинезоны для девочек', 'Детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'мальчики') return ['комбинезоны для мальчиков', 'Детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'малыши') return ['комбинезоны для малышей', 'Детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'новорожденные') return ['комбинезоны для новорожденных', 'Детские комбинезоны', 'комбинезоны'];
	if (strstr($cat, 'комбинезон') && polCat($offer) == 'не указано') return ['Детские комбинезоны', 'комбинезоны'];

	if (strstr($cat, 'кофточка') && polCat($offer) == 'девочки') return ['кофты для девочек', 'Детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'мальчики') return ['кофты для мальчиков', 'Детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'малыши') return ['кофты для малышей', 'Детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'новорожденные') return ['кофты для новорожденных', 'Детские кофты', 'кофты'];
	if (strstr($cat, 'кофточка') && polCat($offer) == 'не указано') return ['Детские кофты', 'кофты'];

	if (strstr($cat, 'купальник') && polCat($offer) == 'девочки') return ['купальники для девочек', 'Детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'мальчики') return ['купальники для мальчиков', 'Детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'малыши') return ['купальники для малышей', 'Детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'новорожденные') return ['купальники для новорожденных', 'Детские купальники', 'купальники'];
	if (strstr($cat, 'купальник') && polCat($offer) == 'не указано') return ['Детские купальники', 'купальники'];

	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'девочки') return ['джинсовые куртки для девочек', 'Детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'мальчики') return ['джинсовые куртки для мальчиков', 'Детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'малыши') return ['джинсовые куртки для малышей', 'Детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'новорожденные') return ['джинсовые куртки для новорожденных', 'Детские джинсовые куртки', 'джинсовые куртки'];
	if (strstr($cat, 'куртка джинсовая') && polCat($offer) == 'не указано') return ['Детские джинсовые куртки', 'джинсовые куртки'];

	if (strstr($cat, 'куртка') && polCat($offer) == 'девочки') return ['куртки для девочек', 'Детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'мальчики') return ['куртки для мальчиков', 'Детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'малыши') return ['куртки для малышей', 'Детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'новорожденные') return ['куртки для новорожденных', 'Детские куртки', 'куртки'];
	if (strstr($cat, 'куртка') && polCat($offer) == 'не указано') return ['Детские куртки', 'куртки'];

	if (strstr($cat, 'леггинсы') && polCat($offer) == 'девочки') return ['леггинсы для девочек', 'Детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'мальчики') return ['леггинсы для мальчиков', 'Детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'малыши') return ['леггинсы для малышей', 'Детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'новорожденные') return ['леггинсы для новорожденных', 'Детские леггинсы', 'леггинсы'];
	if (strstr($cat, 'леггинсы') && polCat($offer) == 'не указано') return ['Детские леггинсы', 'леггинсы'];

	if (strstr($cat, 'лонгслив') && polCat($offer) == 'девочки') return ['лонгсливы для девочек', 'Детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'мальчики') return ['лонгсливы для мальчиков', 'Детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'малыши') return ['лонгсливы для малышей', 'Детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'новорожденные') return ['лонгсливы для новорожденных', 'Детские лонгсливы', 'лонгсливы'];
	if (strstr($cat, 'лонгслив') && polCat($offer) == 'не указано') return ['Детские лонгсливы', 'лонгсливы'];

	if (strstr($cat, 'майка') && polCat($offer) == 'девочки') return ['майки для девочек', 'Детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'мальчики') return ['майки для мальчиков', 'Детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'малыши') return ['майки для малышей', 'Детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'новорожденные') return ['майки для новорожденных', 'Детские майки', 'майки'];
	if (strstr($cat, 'майка') && polCat($offer) == 'не указано') return ['Детские майки', 'майки'];

	if (strstr($cat, 'маска') && polCat($offer) == 'девочки') return ['защитные маски для девочек', 'Детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'мальчики') return ['защитные маски для мальчиков', 'Детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'малыши') return ['защитные маски для малышей', 'Детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'новорожденные') return ['защитные маски для новорожденных', 'Детские защитные маски', 'защитные маски'];
	if (strstr($cat, 'маска') && polCat($offer) == 'не указано') return ['Детские защитные маски', 'защитные маски'];

	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'девочки') return ['фартуки для девочек', 'Детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'мальчики') return ['фартуки для мальчиков', 'Детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'малыши') return ['фартуки для малышей', 'Детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'новорожденные') return ['фартуки для новорожденных', 'Детские фартуки', 'фартуки'];
	if (strstr($cat, 'нагрудный фартук') && polCat($offer) == 'не указано') return ['Детские фартуки', 'фартуки'];

	if (strstr($cat, 'носки') && polCat($offer) == 'девочки') return ['носки для девочек', 'Детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'мальчики') return ['носки для мальчиков', 'Детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'малыши') return ['носки для малышей', 'Детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'новорожденные') return ['носки для новорожденных', 'Детские носки', 'носки'];
	if (strstr($cat, 'носки') && polCat($offer) == 'не указано') return ['Детские носки', 'носки'];

	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'девочки') return ['ночные сорочки для девочек', 'Детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'мальчики') return ['ночные сорочки для мальчиков', 'Детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'малыши') return ['ночные сорочки для малышей', 'Детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'новорожденные') return ['ночные сорочки для новорожденных', 'Детские ночные сорочки', 'ночные сорочки'];
	if (strstr($cat, 'ночная сорочка') && polCat($offer) == 'не указано') return ['Детские ночные сорочки', 'ночные сорочки'];

	if (strstr($cat, 'панама') && polCat($offer) == 'девочки') return ['панамы для девочек', 'Детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'мальчики') return ['панамы для мальчиков', 'Детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'малыши') return ['панамы для малышей', 'Детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'новорожденные') return ['панамы для новорожденных', 'Детские панамы', 'панамы'];
	if (strstr($cat, 'панама') && polCat($offer) == 'не указано') return ['Детские панамы', 'панамы'];

	if (strstr($cat, 'парка') && polCat($offer) == 'девочки') return ['парки для девочек', 'Детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'мальчики') return ['парки для мальчиков', 'Детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'малыши') return ['парки для малышей', 'Детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'новорожденные') return ['парки для новорожденных', 'Детские парки', 'парки'];
	if (strstr($cat, 'парка') && polCat($offer) == 'не указано') return ['Детские парки', 'парки'];

	if (strstr($cat, 'перчатки') && polCat($offer) == 'девочки') return ['перчатки для девочек', 'Детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'мальчики') return ['перчатки для мальчиков', 'Детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'малыши') return ['перчатки для малышей', 'Детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'новорожденные') return ['перчатки для новорожденных', 'Детские перчатки', 'перчатки'];
	if (strstr($cat, 'перчатки') && polCat($offer) == 'не указано') return ['Детские перчатки', 'перчатки'];

	if (strstr($cat, 'песочник') && polCat($offer) == 'девочки') return ['песочники для девочек', 'Детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'мальчики') return ['песочники для мальчиков', 'Детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'малыши') return ['песочники для малышей', 'Детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'новорожденные') return ['песочники для новорожденных', 'Детские песочники', 'песочники'];
	if (strstr($cat, 'песочник') && polCat($offer) == 'не указано') return ['Детские песочники', 'песочники'];

	if (strstr($cat, 'пиджак') && polCat($offer) == 'девочки') return ['пиджаки для девочек', 'Детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'мальчики') return ['пиджаки для мальчиков', 'Детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'малыши') return ['пиджаки для малышей', 'Детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'новорожденные') return ['пиджаки для новорожденных', 'Детские пиджаки', 'пиджаки'];
	if (strstr($cat, 'пиджак') && polCat($offer) == 'не указано') return ['Детские пиджаки', 'пиджаки'];

	if (strstr($cat, 'пижама') && polCat($offer) == 'девочки') return ['пижамы для девочек', 'Детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'мальчики') return ['пижамы для мальчиков', 'Детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'малыши') return ['пижамы для малышей', 'Детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'новорожденные') return ['пижамы для новорожденных', 'Детские пижамы', 'пижамы'];
	if (strstr($cat, 'пижама') && polCat($offer) == 'не указано') return ['Детские пижамы', 'пижамы'];

	if (strstr($cat, 'плавки') && polCat($offer) == 'девочки') return ['плавки для девочек', 'Детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'мальчики') return ['плавки для мальчиков', 'Детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'малыши') return ['плавки для малышей', 'Детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'новорожденные') return ['плавки для новорожденных', 'Детские плавки', 'плавки'];
	if (strstr($cat, 'плавки') && polCat($offer) == 'не указано') return ['Детские плавки', 'плавки'];

	if (strstr($cat, 'платье') && polCat($offer) == 'девочки') return ['платья для девочек', 'Детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'мальчики') return ['платья для мальчиков', 'Детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'малыши') return ['платья для малышей', 'Детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'новорожденные') return ['платья для новорожденных', 'Детские платья', 'платья'];
	if (strstr($cat, 'платье') && polCat($offer) == 'не указано') return ['Детские платья', 'платья'];

	if (strstr($cat, 'плащ') && polCat($offer) == 'девочки') return ['плащи для девочек', 'Детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'мальчики') return ['плащи для мальчиков', 'Детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'малыши') return ['плащи для малышей', 'Детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'новорожденные') return ['плащи для новорожденных', 'Детские плащи', 'плащи'];
	if (strstr($cat, 'плащ') && polCat($offer) == 'не указано') return ['Детские плащи', 'плащи'];

	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'девочки') return ['повязки на голову для девочек', 'Детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'мальчики') return ['повязки на голову для мальчиков', 'Детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'малыши') return ['повязки на голову для малышей', 'Детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'новорожденные') return ['повязки на голову для новорожденных', 'Детские повязки на голову', 'повязки на голову'];
	if (strstr($cat, 'повязка на голову') && polCat($offer) == 'не указано') return ['Детские повязки на голову', 'повязки на голову'];

	if (strstr($cat, 'ползунки') && polCat($offer) == 'девочки') return ['ползунки для девочек', 'Детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'мальчики') return ['ползунки для мальчиков', 'Детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'малыши') return ['ползунки для малышей', 'Детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'новорожденные') return ['ползунки для новорожденных', 'Детские ползунки', 'ползунки'];
	if (strstr($cat, 'ползунки') && polCat($offer) == 'не указано') return ['Детские ползунки', 'ползунки'];

	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'девочки') return ['полукомбинезоны для девочек', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'мальчики') return ['полукомбинезоны для мальчиков', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'малыши') return ['полукомбинезоны для малышей', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'новорожденные') return ['полукомбинезоны для новорожденных', 'Детские полукомбинезоны', 'полукомбинезоны'];
	if (strstr($cat, 'полукомбинезон') && polCat($offer) == 'не указано') return ['Детские полукомбинезоны', 'полукомбинезоны'];

	if (strstr($cat, 'ремень') && polCat($offer) == 'девочки') return ['ремни для девочек', 'Детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'мальчики') return ['ремни для мальчиков', 'Детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'малыши') return ['ремни для малышей', 'Детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'новорожденные') return ['ремни для новорожденных', 'Детские ремни', 'ремни'];
	if (strstr($cat, 'ремень') && polCat($offer) == 'не указано') return ['Детские ремни', 'ремни'];

	if (strstr($cat, 'рубашка') && polCat($offer) == 'девочки') return ['рубашки для девочек', 'Детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'мальчики') return ['рубашки для мальчиков', 'Детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'малыши') return ['рубашки для малышей', 'Детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'новорожденные') return ['рубашки для новорожденных', 'Детские рубашки', 'рубашки'];
	if (strstr($cat, 'рубашка') && polCat($offer) == 'не указано') return ['Детские рубашки', 'рубашки'];

	if (strstr($cat, 'рюкзак') && polCat($offer) == 'девочки') return ['рюкзаки для девочек', 'Детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'мальчики') return ['рюкзаки для мальчиков', 'Детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'малыши') return ['рюкзаки для малышей', 'Детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'новорожденные') return ['рюкзаки для новорожденных', 'Детские рюкзаки', 'рюкзаки'];
	if (strstr($cat, 'рюкзак') && polCat($offer) == 'не указано') return ['Детские рюкзаки', 'рюкзаки'];

	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'девочки') return ['джинсовые сарафаны для девочек', 'Детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'мальчики') return ['джинсовые сарафаны для мальчиков', 'Детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'малыши') return ['джинсовые сарафаны для малышей', 'Детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'новорожденные') return ['джинсовые сарафаны для новорожденных', 'Детские джинсовые сарафаны', 'джинсовые сарафаны'];
	if (strstr($cat, 'сарафан джинсовый') && polCat($offer) == 'не указано') return ['Детские джинсовые сарафаны', 'джинсовые сарафаны'];

	if (strstr($cat, 'сарафан') && polCat($offer) == 'девочки') return ['сарафаны для девочек', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'мальчики') return ['сарафаны для мальчиков', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'малыши') return ['сарафаны для малышей', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'новорожденные') return ['сарафаны для новорожденных', 'Детские сарафаны', 'сарафаны'];
	if (strstr($cat, 'сарафан') && polCat($offer) == 'не указано') return ['Детские сарафаны', 'сарафаны'];

	if (strstr($cat, 'свитер') && polCat($offer) == 'девочки') return ['свитеры для девочек', 'Детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'мальчики') return ['свитеры для мальчиков', 'Детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'малыши') return ['свитеры для малышей', 'Детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'новорожденные') return ['свитеры для новорожденных', 'Детские свитеры', 'свитеры'];
	if (strstr($cat, 'свитер') && polCat($offer) == 'не указано') return ['Детские свитеры', 'свитеры'];

	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'девочки') return ['слюнявчики для девочек', 'Детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'мальчики') return ['слюнявчики для мальчиков', 'Детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'малыши') return ['слюнявчики для малышей', 'Детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'новорожденные') return ['слюнявчики для новорожденных', 'Детские слюнявчики', 'слюнявчики'];
	if (strstr($cat, 'слюнявчик') && polCat($offer) == 'не указано') return ['Детские слюнявчики', 'слюнявчики'];

	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'девочки') return ['спортивные костюмы для девочек', 'Детские спортивные костюмы', 'спортивные костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'мальчики') return ['спортивные костюмы для мальчиков', 'Детские спортивные костюмы', 'спортивные костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'малыши') return ['спортивные костюмы для малышей', 'Детские спортивные костюмы', 'спортивные костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'новорожденные') return ['спортивные костюмы для новорожденных', 'Детские спортивные костюмы', 'спортивные костюмы'];
	if (strstr($cat, 'спортивный костюм') && polCat($offer) == 'не указано') return ['Детские спортивные костюмы', 'спортивные костюмы'];

	if (strstr($cat, 'сумка') && polCat($offer) == 'девочки') return ['сумки для девочек', 'Детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'мальчики') return ['сумки для мальчиков', 'Детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'малыши') return ['сумки для малышей', 'Детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'новорожденные') return ['сумки для новорожденных', 'Детские сумки', 'сумки'];
	if (strstr($cat, 'сумка') && polCat($offer) == 'не указано') return ['Детские сумки', 'сумки'];

	if (strstr($cat, 'толстовка') && polCat($offer) == 'девочки') return ['толстовки для девочек', 'Детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'мальчики') return ['толстовки для мальчиков', 'Детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'малыши') return ['толстовки для малышей', 'Детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'новорожденные') return ['толстовки для новорожденных', 'Детские толстовки', 'толстовки'];
	if (strstr($cat, 'толстовка') && polCat($offer) == 'не указано') return ['Детские толстовки', 'толстовки'];

	if (strstr($cat, 'топ') && polCat($offer) == 'девочки') return ['топы для девочек', 'Детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'мальчики') return ['топы для мальчиков', 'Детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'малыши') return ['топы для малышей', 'Детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'новорожденные') return ['топы для новорожденных', 'Детские топы', 'топы'];
	if (strstr($cat, 'топ') && polCat($offer) == 'не указано') return ['Детские топы', 'топы'];

	if (strstr($cat, 'трусы') && polCat($offer) == 'девочки') return ['трусы для девочек', 'Детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'мальчики') return ['трусы для мальчиков', 'Детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'малыши') return ['трусы для малышей', 'Детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'новорожденные') return ['трусы для новорожденных', 'Детские трусы', 'трусы'];
	if (strstr($cat, 'трусы') && polCat($offer) == 'не указано') return ['Детские трусы', 'трусы'];

	if (strstr($cat, 'футболка поло') && polCat($offer) == 'девочки') return ['поло для девочек', 'Детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'мальчики') return ['поло для мальчиков', 'Детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'малыши') return ['поло для малышей', 'Детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'новорожденные') return ['поло для новорожденных', 'Детские поло', 'поло'];
	if (strstr($cat, 'футболка поло') && polCat($offer) == 'не указано') return ['Детские поло', 'поло'];

	if (strstr($cat, 'футболка') && polCat($offer) == 'девочки') return ['футболки для девочек', 'Детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'мальчики') return ['футболки для мальчиков', 'Детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'малыши') return ['футболки для малышей', 'Детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'новорожденные') return ['футболки для новорожденных', 'Детские футболки', 'футболки'];
	if (strstr($cat, 'футболка') && polCat($offer) == 'не указано') return ['Детские футболки', 'футболки'];

	if (strstr($cat, 'шапка') && polCat($offer) == 'девочки') return ['шапки для девочек', 'Детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'мальчики') return ['шапки для мальчиков', 'Детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'малыши') return ['шапки для малышей', 'Детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'новорожденные') return ['шапки для новорожденных', 'Детские шапки', 'шапки'];
	if (strstr($cat, 'шапка') && polCat($offer) == 'не указано') return ['Детские шапки', 'шапки'];

	if (strstr($cat, 'шарф') && polCat($offer) == 'девочки') return ['шарфы для девочек', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'мальчики') return ['шарфы для мальчиков', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'малыши') return ['шарфы для малышей', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'новорожденные') return ['шарфы для новорожденных', 'Детские шарфы', 'шарфы'];
	if (strstr($cat, 'шарф') && polCat($offer) == 'не указано') return ['Детские шарфы', 'шарфы'];

	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'девочки') return ['джинсовые шорты для девочек', 'Детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'мальчики') return ['джинсовые шорты для мальчиков', 'Детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'малыши') return ['джинсовые шорты для малышей', 'Детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'новорожденные') return ['джинсовые шорты для новорожденных', 'Детские джинсовые шорты', 'джинсовые шорты'];
	if (strstr($cat, 'шорты джинсовые') && polCat($offer) == 'не указано') return ['Детские джинсовые шорты', 'джинсовые шорты'];

	if (strstr($cat, 'шорты') && polCat($offer) == 'девочки') return ['шорты для девочек', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'мальчики') return ['шорты для мальчиков', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'малыши') return ['шорты для малышей', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'новорожденные') return ['шорты для новорожденных', 'Детские шорты', 'шорты'];
	if (strstr($cat, 'шорты') && polCat($offer) == 'не указано') return ['Детские шорты', 'шорты'];

	if (strstr($cat, 'юбка') && polCat($offer) == 'девочки') return ['юбки для девочек', 'Детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'мальчики') return ['юбки для мальчиков', 'Детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'малыши') return ['юбки для малышей', 'Детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'новорожденные') return ['юбки для новорожденных', 'Детские юбки', 'юбки'];
	if (strstr($cat, 'юбка') && polCat($offer) == 'не указано') return ['Детские юбки', 'юбки'];

    return ['Ошибки Original Marines'];
  }
  return ['Ошибки Original Marines'];
}

// Возраст указан у всех детский, в т.ч. и у новорожденных.
// Поэтому возраст определяем по размеру, у кого не указан размер - по росту.
// Возраст можно определить по атрибуту размер. Он не указан у 4 товаров, видимо опечатка.
function vozrast($offer) {
  if (isset($offer['params']['Размер']['val_'])) {
    $newVozrast = $offer['params']['Размер']['val_'];
    if(in_array($newVozrast, ["0 месяцев", "0-1 месяцев", "0-3 месяцев", "0-6 месяцев", "1 месяц", "3 месяца", "3-6 месяцев (Рост 62-68)", "44/46 (6-12 мес)", "6 месяцев", "6-12 месяцев", "6-9 месяцев (Рост 68-74)", "9 месяцев", "9-12 месяцев (Рост 74-80)", "15/18", "42", "44", "Универсальный"], TRUE))
      return 'для новорожденных';
    if(in_array($newVozrast, ["2-3 года (рост 92 см)", "12-18 месяцев (Рост 80-86)", "12-24 месяцев", "18-24 месяцев (Рост 86-92)", "2-4 лет", "24-36 месяцев (Рост 92-98)", "30-36 месяцев (Рост 92-98)", "46/48 (12-24 мес)", "48/50 (24-36 мес)", "19/21", "22/24", "23/27"], TRUE))
      return 'для малышей';
    if(in_array($newVozrast, ["6-7 лет (рост 116 см)", "4-5 лет (рост 104 см)", "8-9 лет (рост 128 см)", "12-13 лет (рост 152 см)", "10-11 лет (рост 140 см)", "10-11 лет (Рост 140-146)", "10-12 лет (Рост 140-152)", "11-12 лет (Рост 146-152)", "12-13 лет (Рост 152-158)", "13-14 лет (Рост 158-164)", "3-4 года (Рост 98-104)", "3-6 лет", "3-8 лет", "4-5 лет (Рост 104-110)", "4-6 лет", "6-7 лет (Рост 116-122)", "6-8 лет", "7-14 лет", "7-8 лет (Рост 122-128)", "8-10 лет", "8-14 лет", "8-9 лет (Рост 128-134)", "9-10 лет (Рост 134-140)", "25/30", "28/30", "31/33", "31/36", "34/36", "37/39", "37/41", "5-6 лет (Рост 110-116)", "50/53 (3-8 лет)", "53/56 (8-14 лет)", "52", "56", "58", "S"], TRUE))
      return 'для детей';
  } else if (isset($offer['params']['Рост']['val_'])) {
    $newVozrastRost = $offer['params']['Рост']['val_'];
    if ($newVozrastRost >= '98') return 'для детей';
    if ($newVozrastRost >= '80') return 'для малышей';
    if ($newVozrastRost < '80') return 'для новорожденных';
  }
    return 'Не определено Original Marines';
}

// Пол указан не у всех. 2 варианта - Девочки, Мальчики
function pol($offer) {
  if (isset($offer['params']['Пол']['val_'])) {
    $newPol = $offer['params']['Пол']['val_'];
    if ($newPol == 'Девочки') return 'для девочек';
    if ($newPol == 'Мальчики') return 'для мальчиков';
    
    return 'Не определено Original Marines';
  }
    return null;
}

function name($offer) {
  if (isset($offer['name'])) {
    $name = $offer['name'];
  } else $name = 'Товар';
  if (isset($offer['vendorCode'])) {
    $article = ' ' . $offer['vendorCode'];
  } else $article = null;
  $newName = $name . $article;
  return $newName;
}

function nameCat($offer) {
  if (isset($offer['name'])) {
    $newName = $offer['name'];
  } else $newName = 'Товар';
  // Удаляем "Original Marines" из name товаров, у которых это указано
  $deleteOM = array(" Original Marines");
  $newName = str_replace($deleteOM, "", $newName);
  if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
  } else $newArticle = 'без артикула';
  
  return $newName . ' ' . $newArticle;
}

function cvet($offer) {
  if (isset($offer['params']['Цвет']['val_'])) {
    $cvet = $offer['params']['Цвет']['val_'];
    return $cvet;
  }
  return null;
}

function brend($offer) {
  return 'Original Marines';
}

function magazin($offer) {
  return 'Original Marines';
}

function descFirst($offer) {
  $text = 'Модель ' . $offer['vendorCode'] . ' от Original Marines. Описание, характеристики и отзывы. Можно купить в Москве с доставкой или самовывозом. ' . category($offer)[0] . ' по недорогой цене.';
  return $text;
}

function descSecond($offer) {
  if (isset($offer['model'])) {
    $cat = $offer['model'];
  } else $cat = 'Товар';
  $text = category($offer)[0] .' от итальянского бренда Original Marines. Артикул модели - ' . $offer['vendorCode'] . ', цвет ' . cvet($offer) . ', дизайн продуман специально ' . vozrast($offer) . '. В нашем интернет-магазине цена указана уже со скидкой. Товар также можно купить с доставкой как по Москве, так и по России. А также можно забрать самовывозом из официального магазина. ' . $cat;
  return $text;
}