<?php

function available($offer) {
  if($offer['attributes']['available'] == 'true') return true;
  if($offer['attributes']['available'] == 'false') return false;
  
  return true;
}

// (Рабочая) Получаем артикул товара
function newArticle($offer) {
  if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
    return $newArticle;
  } else return null;
}

function category($offer) {
  if (isset($offer['categoryId'])) {
    $cat = $offer['categoryId'];
    $newPol = pol($offer);
    $newName = mb_strtolower($offer['name']);

    if ($cat == '1696') return ['Мужские брюки', 'Брюки', 'Мужские спортивные брюки', 'Спортивные брюки'];
    if ($cat == '1700') return ['Мужские мембранные куртки', 'Мембранные куртки', 'Мужские спортивные мембранные куртки', 'Спортивные мембранные куртки'];
    if ($cat == '1701') return ['Мужские водонепроницаемые куртки', 'Водонепроницаемые куртки', 'Мужские спортивные водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '1702') return ['Мужские утепленные куртки', 'Утепленные куртки', 'Мужские спортивные утепленные куртки', 'Спортивные утепленные куртки'];
    if ($cat == '1724') return ['Женские брюки', 'Брюки', 'Женские спортивные брюки', 'Спортивные брюки'];
    if ($cat == '1726') return ['Женские леггинсы', 'Леггинсы', 'Женские спортивные леггинсы', 'Спортивные леггинсы'];
    if ($cat == '1751') return ['Куртки для мальчиков', 'Куртки', 'Спортивные куртки для мальчиков', 'Спортивные куртки', 'Детские куртки', 'Детские спортивные куртки'];
    if ($cat == '1897') return ['Мужские рюкзаки для трекинга', 'Рюкзаки для трекинга', 'Мужские спортивные рюкзаки', 'Спортивные рюкзаки', 'Мужские рюкзаки', 'Рюкзаки'];
    if ($cat == '1928' && strstr($newName, 'cropped')) return ['Женские укороченные футболки', 'Укороченные футболки', 'Женские спортивные укороченные футболки', 'Спортивные укороченные футболки'];
    if ($cat == '1928') return ['Женские футболки', 'Футболки', 'Женские спортивные футболки', 'Спортивные футболки'];
    if ($cat == '1955') return ['Мужские лонгсливы', 'Лонгсливы', 'Мужские спортивные лонгсливы', 'Спортивные лонгсливы'];
    if ($cat == '1964') return ['Мужские худи', 'Худи', 'Мужские спортивные худи', 'Спортивные худи'];
    if ($cat == '1966') return ['Мужские толстовки', 'Толстовки', 'Мужские спортивные толстовки', 'Спортивные толстовки'];
    if ($cat == '1967') return ['Мужские свитшоты', 'Свитшоты', 'Мужские спортивные свитшоты', 'Спортивные свитшоты'];
    if ($cat == '1974') return ['Мужские куртки', 'Куртки', 'Мужские спортивные куртки', 'Спортивные куртки'];
    if ($cat == '1975') return ['Мужские ветровки', 'Ветровки', 'Мужские спортивные ветровки', 'Спортивные ветровки'];
    if ($cat == '1978') return ['Женские куртки', 'Куртки', 'Женские спортивные куртки', 'Спортивные куртки'];
    if ($cat == '1982') return ['Мужские футболки', 'Футболки', 'Мужские спортивные футболки', 'Спортивные футболки'];
    if ($cat == '1990') return ['Мужские шапки', 'Шапки', 'Мужские спортивные шапки', 'Спортивные шапки'];
    if ($cat == '1995') return ['Женские лонгсливы', 'Лонгсливы', 'Женские спортивные лонгсливы', 'Спортивные лонгсливы'];
    if ($cat == '1998') return ['Женские худи', 'Худи', 'Женские спортивные худи', 'Спортивные худи'];
    if ($cat == '1999') return ['Женские толстовки', 'Толстовки', 'Женские спортивные толстовки', 'Спортивные толстовки'];
    if ($cat == '2001') return ['Женские свитшоты', 'Свитшоты', 'Женские спортивные свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2004') return ['Женские шапки', 'Шапки', 'Женские спортивные шапки', 'Спортивные шапки'];
    if ($cat == '2006') return ['Женские кепки', 'Кепки', 'Женские спортивные кепки', 'Спортивные кепки'];
    if ($cat == '2042') return ['Женские панамы', 'Панамы', 'Женские спортивные панамы', 'Спортивные панамы'];
    if ($cat == '2044') return ['Женские ветровки', 'Ветровки', 'Женские спортивные ветровки', 'Спортивные ветровки'];
    if ($cat == '2021' && $newPol == 'Для мужчин') return ['Мужские сумки на колесах', 'Мужские спортивные сумки на колесах', 'Сумки на колесах', 'Спортивные сумки на колесах'];
    if ($cat == '2021' && $newPol == 'Для женщин') return ['Женские сумки на колесах', 'Женские спортивные сумки на колесах', 'Сумки на колесах', 'Спортивные сумки на колесах'];
    if ($cat == '2021' && $newPol == ['Для мужчин', 'Для женщин']) return ['Женские сумки на колесах', 'Сумки на колесах', 'Женские спортивные сумки на колесах', 'Спортивные сумки на колесах', 'Мужские сумки на колесах', 'Мужские спортивные сумки на колесах'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == 'Для женщин') return ['Женские бейсболки', 'Женские спортивные бейсболки', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == 'Для мужчин') return ['Мужские бейсболки', 'Мужские спортивные бейсболки', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские бейсболки', 'Мужские спортивные бейсболки', 'Женские бейсболки', 'Женские спортивные бейсболки', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == 'Для мальчиков') return ['Бейсболки для мальчиков', 'Спортивные бейсболки для мальчиков', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == 'Для девочек') return ['Бейсболки для девочек', 'Спортивные бейсболки для девочек', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'бейсболка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Бейсболки для девочек', 'Спортивные бейсболки для девочек', 'Бейсболки для мальчиков', 'Спортивные бейсболки для мальчиков', 'Бейсболки', 'Спортивные бейсболки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == 'Для женщин') return ['Женские водонепроницаемые куртки', 'Женские спортивные водонепроницаемые куртки', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == 'Для мужчин') return ['Мужские водонепроницаемые куртки', 'Мужские спортивные водонепроницаемые куртки', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские водонепроницаемые куртки', 'Мужские спортивные водонепроницаемые куртки', 'Женские водонепроницаемые куртки', 'Женские спортивные водонепроницаемые куртки', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == 'Для мальчиков') return ['Водонепроницаемые куртки для мальчиков', 'Спортивные водонепроницаемые куртки для мальчиков', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == 'Для девочек') return ['Водонепроницаемые куртки для девочек', 'Спортивные водонепроницаемые куртки для девочек', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'водонепроницаемая куртка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Водонепроницаемые куртки для девочек', 'Спортивные водонепроницаемые куртки для девочек', 'Водонепроницаемые куртки для мальчиков', 'Спортивные водонепроницаемые куртки для мальчиков', 'Водонепроницаемые куртки', 'Спортивные водонепроницаемые куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == 'Для женщин') return ['Женские анораки', 'Женские спортивные анораки', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == 'Для мужчин') return ['Мужские анораки', 'Мужские спортивные анораки', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские анораки', 'Мужские спортивные анораки', 'Женские анораки', 'Женские спортивные анораки', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == 'Для мальчиков') return ['Анораки для мальчиков', 'Спортивные анораки для мальчиков', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == 'Для девочек') return ['Анораки для девочек', 'Спортивные анораки для девочек', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка-анорак') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Анораки для девочек', 'Спортивные анораки для девочек', 'Анораки для мальчиков', 'Спортивные анораки для мальчиков', 'Анораки', 'Спортивные анораки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == 'Для женщин') return ['Женские куртки', 'Женские спортивные куртки', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == 'Для мужчин') return ['Мужские куртки', 'Мужские спортивные куртки', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские куртки', 'Мужские спортивные куртки', 'Женские куртки', 'Женские спортивные куртки', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == 'Для мальчиков') return ['Куртки для мальчиков', 'Спортивные куртки для мальчиков', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == 'Для девочек') return ['Куртки для девочек', 'Спортивные куртки для девочек', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'куртка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Куртки для девочек', 'Спортивные куртки для девочек', 'Куртки для мальчиков', 'Спортивные куртки для мальчиков', 'Куртки', 'Спортивные куртки'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == 'Для женщин') return ['Женские леггинсы', 'Женские спортивные леггинсы', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == 'Для мужчин') return ['Мужские леггинсы', 'Мужские спортивные леггинсы', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские леггинсы', 'Мужские спортивные леггинсы', 'Женские леггинсы', 'Женские спортивные леггинсы', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == 'Для мальчиков') return ['Леггинсы для мальчиков', 'Спортивные леггинсы для мальчиков', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == 'Для девочек') return ['Леггинсы для девочек', 'Спортивные леггинсы для девочек', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'леггинсы') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Леггинсы для девочек', 'Спортивные леггинсы для девочек', 'Леггинсы для мальчиков', 'Спортивные леггинсы для мальчиков', 'Леггинсы', 'Спортивные леггинсы'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == 'Для женщин') return ['Женские парки', 'Женские спортивные парки', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == 'Для мужчин') return ['Мужские парки', 'Мужские спортивные парки', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские парки', 'Мужские спортивные парки', 'Женские парки', 'Женские спортивные парки', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == 'Для мальчиков') return ['Парки для мальчиков', 'Спортивные парки для мальчиков', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == 'Для девочек') return ['Парки для девочек', 'Спортивные парки для девочек', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'парка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Парки для девочек', 'Спортивные парки для девочек', 'Парки для мальчиков', 'Спортивные парки для мальчиков', 'Парки', 'Спортивные парки'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == 'Для женщин') return ['Женские укороченные свитшоты', 'Женские спортивные укороченные свитшоты', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == 'Для мужчин') return ['Мужские укороченные свитшоты', 'Мужские спортивные укороченные свитшоты', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские укороченные свитшоты', 'Мужские спортивные укороченные свитшоты', 'Женские укороченные свитшоты', 'Женские спортивные укороченные свитшоты', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == 'Для мальчиков') return ['Укороченные свитшоты для мальчиков', 'Спортивные укороченные свитшоты для мальчиков', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == 'Для девочек') return ['Укороченные свитшоты для девочек', 'Спортивные укороченные свитшоты для девочек', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'укороченный свитшот') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Укороченные свитшоты для девочек', 'Спортивные укороченные свитшоты для девочек', 'Укороченные свитшоты для мальчиков', 'Спортивные укороченные свитшоты для мальчиков', 'Укороченные свитшоты', 'Спортивные укороченные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == 'Для женщин') return ['Женские свитшоты', 'Женские спортивные свитшоты', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == 'Для мужчин') return ['Мужские свитшоты', 'Мужские спортивные свитшоты', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские свитшоты', 'Мужские спортивные свитшоты', 'Женские свитшоты', 'Женские спортивные свитшоты', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == 'Для мальчиков') return ['Свитшоты для мальчиков', 'Спортивные свитшоты для мальчиков', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == 'Для девочек') return ['Свитшоты для девочек', 'Спортивные свитшоты для девочек', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'свитшот') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Свитшоты для девочек', 'Спортивные свитшоты для девочек', 'Свитшоты для мальчиков', 'Спортивные свитшоты для мальчиков', 'Свитшоты', 'Спортивные свитшоты'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == 'Для женщин') return ['Женские поясные сумки', 'Женские спортивные поясные сумки', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == 'Для мужчин') return ['Мужские поясные сумки', 'Мужские спортивные поясные сумки', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские поясные сумки', 'Мужские спортивные поясные сумки', 'Женские поясные сумки', 'Женские спортивные поясные сумки', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == 'Для мальчиков') return ['Поясные сумки для мальчиков', 'Спортивные поясные сумки для мальчиков', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == 'Для девочек') return ['Поясные сумки для девочек', 'Спортивные поясные сумки для девочек', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка на пояс') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Поясные сумки для девочек', 'Спортивные поясные сумки для девочек', 'Поясные сумки для мальчиков', 'Спортивные поясные сумки для мальчиков', 'Поясные сумки', 'Спортивные поясные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == 'Для женщин') return ['Женские сумки', 'Женские спортивные сумки', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == 'Для мужчин') return ['Мужские сумки', 'Мужские спортивные сумки', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские сумки', 'Мужские спортивные сумки', 'Женские сумки', 'Женские спортивные сумки', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == 'Для мальчиков') return ['Сумки для мальчиков', 'Спортивные сумки для мальчиков', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == 'Для девочек') return ['Сумки для девочек', 'Спортивные сумки для девочек', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'сумка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Сумки для девочек', 'Спортивные сумки для девочек', 'Сумки для мальчиков', 'Спортивные сумки для мальчиков', 'Сумки', 'Спортивные сумки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == 'Для женщин') return ['Женские толстовки', 'Женские спортивные толстовки', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == 'Для мужчин') return ['Мужские толстовки', 'Мужские спортивные толстовки', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские толстовки', 'Мужские спортивные толстовки', 'Женские толстовки', 'Женские спортивные толстовки', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == 'Для мальчиков') return ['Толстовки для мальчиков', 'Спортивные толстовки для мальчиков', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == 'Для девочек') return ['Толстовки для девочек', 'Спортивные толстовки для девочек', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'толстовка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Толстовки для девочек', 'Спортивные толстовки для девочек', 'Толстовки для мальчиков', 'Спортивные толстовки для мальчиков', 'Толстовки', 'Спортивные толстовки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == 'Для женщин') return ['Женские брюки', 'Женские спортивные брюки', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == 'Для мужчин') return ['Мужские брюки', 'Мужские спортивные брюки', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские брюки', 'Мужские спортивные брюки', 'Женские брюки', 'Женские спортивные брюки', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == 'Для мальчиков') return ['Брюки для мальчиков', 'Спортивные брюки для мальчиков', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == 'Для девочек') return ['Брюки для девочек', 'Спортивные брюки для девочек', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'брюки') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Брюки для девочек', 'Спортивные брюки для девочек', 'Брюки для мальчиков', 'Спортивные брюки для мальчиков', 'Брюки', 'Спортивные брюки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == 'Для женщин') return ['Женские ветровки', 'Женские спортивные ветровки', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == 'Для мужчин') return ['Мужские ветровки', 'Мужские спортивные ветровки', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские ветровки', 'Мужские спортивные ветровки', 'Женские ветровки', 'Женские спортивные ветровки', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == 'Для мальчиков') return ['Ветровки для мальчиков', 'Спортивные ветровки для мальчиков', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == 'Для девочек') return ['Ветровки для девочек', 'Спортивные ветровки для девочек', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'ветровка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Ветровки для девочек', 'Спортивные ветровки для девочек', 'Ветровки для мальчиков', 'Спортивные ветровки для мальчиков', 'Ветровки', 'Спортивные ветровки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == 'Для женщин') return ['Женские кроссовки', 'Женские спортивные кроссовки', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == 'Для мужчин') return ['Мужские кроссовки', 'Мужские спортивные кроссовки', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские кроссовки', 'Мужские спортивные кроссовки', 'Женские кроссовки', 'Женские спортивные кроссовки', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == 'Для мальчиков') return ['Кроссовки для мальчиков', 'Спортивные кроссовки для мальчиков', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == 'Для девочек') return ['Кроссовки для девочек', 'Спортивные кроссовки для девочек', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'кроссовки') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Кроссовки для девочек', 'Спортивные кроссовки для девочек', 'Кроссовки для мальчиков', 'Спортивные кроссовки для мальчиков', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == 'Для женщин') return ['Женские платья-футболки', 'Женские спортивные платья-футболки', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == 'Для мужчин') return ['Мужские платья-футболки', 'Мужские спортивные платья-футболки', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские платья-футболки', 'Мужские спортивные платья-футболки', 'Женские платья-футболки', 'Женские спортивные платья-футболки', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == 'Для мальчиков') return ['Платья-футболки для мальчиков', 'Спортивные платья-футболки для мальчиков', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == 'Для девочек') return ['Платья-футболки для девочек', 'Спортивные платья-футболки для девочек', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'платье-футболка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Платья-футболки для девочек', 'Спортивные платья-футболки для девочек', 'Платья-футболки для мальчиков', 'Спортивные платья-футболки для мальчиков', 'Платья-футболки', 'Спортивные платья-футболки'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == 'Для женщин') return ['Женские сланцы', 'Женские спортивные сланцы', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == 'Для мужчин') return ['Мужские сланцы', 'Мужские спортивные сланцы', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские сланцы', 'Мужские спортивные сланцы', 'Женские сланцы', 'Женские спортивные сланцы', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == 'Для мальчиков') return ['Сланцы для мальчиков', 'Спортивные сланцы для мальчиков', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == 'Для девочек') return ['Сланцы для девочек', 'Спортивные сланцы для девочек', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'сланцы') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Сланцы для девочек', 'Спортивные сланцы для девочек', 'Сланцы для мальчиков', 'Спортивные сланцы для мальчиков', 'Сланцы', 'Спортивные сланцы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == 'Для женщин') return ['Женские тайтсы', 'Женские спортивные тайтсы', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == 'Для мужчин') return ['Мужские тайтсы', 'Мужские спортивные тайтсы', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские тайтсы', 'Мужские спортивные тайтсы', 'Женские тайтсы', 'Женские спортивные тайтсы', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == 'Для мальчиков') return ['Тайтсы для мальчиков', 'Спортивные тайтсы для мальчиков', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == 'Для девочек') return ['Тайтсы для девочек', 'Спортивные тайтсы для девочек', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'тайтсы') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Тайтсы для девочек', 'Спортивные тайтсы для девочек', 'Тайтсы для мальчиков', 'Спортивные тайтсы для мальчиков', 'Тайтсы', 'Спортивные тайтсы'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == 'Для женщин') return ['Женские футболки', 'Женские спортивные футболки', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == 'Для мужчин') return ['Мужские футболки', 'Мужские спортивные футболки', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские футболки', 'Мужские спортивные футболки', 'Женские футболки', 'Женские спортивные футболки', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == 'Для мальчиков') return ['Футболки для мальчиков', 'Спортивные футболки для мальчиков', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == 'Для девочек') return ['Футболки для девочек', 'Спортивные футболки для девочек', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'футболка') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Футболки для девочек', 'Спортивные футболки для девочек', 'Футболки для мальчиков', 'Спортивные футболки для мальчиков', 'Футболки', 'Спортивные футболки'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == 'Для женщин') return ['Женские худи', 'Женские спортивные худи', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == 'Для мужчин') return ['Мужские худи', 'Мужские спортивные худи', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские худи', 'Мужские спортивные худи', 'Женские худи', 'Женские спортивные худи', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == 'Для мальчиков') return ['Худи для мальчиков', 'Спортивные худи для мальчиков', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == 'Для девочек') return ['Худи для девочек', 'Спортивные худи для девочек', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'худи') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Худи для девочек', 'Спортивные худи для девочек', 'Худи для мальчиков', 'Спортивные худи для мальчиков', 'Худи', 'Спортивные худи'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == 'Для женщин') return ['Женские шорты', 'Женские спортивные шорты', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == 'Для мужчин') return ['Мужские шорты', 'Мужские спортивные шорты', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские шорты', 'Мужские спортивные шорты', 'Женские шорты', 'Женские спортивные шорты', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == 'Для мальчиков') return ['Шорты для мальчиков', 'Спортивные шорты для мальчиков', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == 'Для девочек') return ['Шорты для девочек', 'Спортивные шорты для девочек', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'шорты') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Шорты для девочек', 'Спортивные шорты для девочек', 'Шорты для мальчиков', 'Спортивные шорты для мальчиков', 'Шорты', 'Спортивные шорты'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == 'Для женщин') return ['Женские бюстгальтеры-бралетт', 'Женские спортивные бюстгальтеры-бралетт', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == 'Для мужчин') return ['Мужские бюстгальтеры-бралетт', 'Мужские спортивные бюстгальтеры-бралетт', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские бюстгальтеры-бралетт', 'Мужские спортивные бюстгальтеры-бралетт', 'Женские бюстгальтеры-бралетт', 'Женские спортивные бюстгальтеры-бралетт', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == 'Для мальчиков') return ['Бюстгальтеры-бралетт для мальчиков', 'Спортивные бюстгальтеры-бралетт для мальчиков', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == 'Для девочек') return ['Бюстгальтеры-бралетт для девочек', 'Спортивные бюстгальтеры-бралетт для девочек', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'бра') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Бюстгальтеры-бралетт для девочек', 'Спортивные бюстгальтеры-бралетт для девочек', 'Бюстгальтеры-бралетт для мальчиков', 'Спортивные бюстгальтеры-бралетт для мальчиков', 'Бюстгальтеры-бралетт', 'Спортивные бюстгальтеры-бралетт'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == 'Для женщин') return ['Женские топы', 'Женские спортивные топы', 'Топы', 'Спортивные топы'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == 'Для мужчин') return ['Мужские топы', 'Мужские спортивные топы', 'Топы', 'Спортивные топы'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские топы', 'Мужские спортивные топы', 'Женские топы', 'Женские спортивные топы', 'Топы', 'Спортивные топы'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == 'Для мальчиков') return ['Топы для мальчиков', 'Спортивные топы для мальчиков', 'Топы', 'Спортивные топы'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == 'Для девочек') return ['Топы для девочек', 'Спортивные топы для девочек', 'Топы', 'Спортивные топы'];
    if ($cat == '2045' && strstr($newName, 'топ') && $newPol == ['Для девочек', 'Для мальчиков']) return ['Топы для девочек', 'Спортивные топы для девочек', 'Топы для мальчиков', 'Спортивные топы для мальчиков', 'Топы', 'Спортивные топы'];
    if ($cat == '2050' && $newPol == 'Для мужчин') return ['Мужские кроссовки', 'Мужские спортивные кроссовки', 'Мужские кроссовки для бега', 'Кроссовки для бега', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '2050' && $newPol == 'Для женщин') return ['Женские кроссовки', 'Женские спортивные кроссовки', 'Женские кроссовки для бега', 'Кроссовки для бега', 'Кроссовки', 'Спортивные кроссовки'];
    if ($cat == '100002051' && strstr($newName, 'куртка') && $newPol == 'Для мужчин') return ['Мужские куртки', 'Мужские спортивные куртки', 'Куртки', 'Спортивные куртки'];
    if ($cat == '100002051' && strstr($newName, 'дорожная сумка') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские дорожные сумки', 'Мужские спортивные дорожные сумки', 'Женские дорожные сумки', 'Женские спортивные дорожные сумки', 'Дорожные сумки', 'Спортивные дорожные сумки'];
    if ($cat == '100002051' && strstr($newName, 'рюкзак') && $newPol == ['Для мужчин', 'Для женщин']) return ['Мужские рюкзаки', 'Мужские спортивные рюкзаки', 'Женские рюкзаки', 'Женские спортивные рюкзаки', 'Рюкзаки', 'Спортивные рюкзаки'];
    if ($cat == '1690' && strstr($newName, 'кальсоны')) return ['Мужские кальсоны', 'Мужские спортивные кальсоны', 'Мужские кальсоны для скалолазания', 'Кальсоны', 'Спортивные кальсоны', 'Кальсоны для скалолазания'];
    if ($cat == '1690' && strstr($newName, 'парка')) return ['Мужские парки', 'Мужские спортивные парки', 'Мужские парки для скалолазания', 'Парки', 'Спортивные парки', 'Парки для скалолазания'];
    if ($cat == '1690' && strstr($newName, 'брюки')) return ['Мужские брюки', 'Мужские спортивные брюки', 'Мужские брюки для скалолазания', 'Брюки', 'Спортивные брюки', 'Брюки для скалолазания'];
    if ($cat == '1715' && strstr($newName, 'куртка')) return ['Женские куртки', 'Женские спортивные куртки', 'Женские куртки для трекинга', 'Куртки', 'Спортивные куртки', 'Куртки для трекинга'];
    if ($cat == '1715' && strstr($newName, 'ветровка')) return ['Женские ветровки', 'Женские спортивные ветровки', 'Женские ветровки для трекинга', 'Ветровки', 'Спортивные ветровки', 'Ветровки для трекинга'];
    if ($cat == '1723' && strstr($newName, 'брюки')) return ['Женские брюки', 'Женские спортивные брюки', 'Брюки', 'Спортивные брюки'];
    if ($cat == '1747' && strstr($newName, 'футболка')) return ['Футболки для мальчиков', 'Спортивные футболки для мальчиков', 'Футболки', 'Спортивные футболки'];
    if ($cat == '1749' && strstr($newName, 'худи')) return ['Худи для мальчиков', 'Спортивные худи для мальчиков', 'Худи', 'Спортивные худи'];
    if ($cat == '1750' && strstr($newName, 'пляжные шорты')) return ['Пляжные шорты для мальчиков', 'Спортивные пляжные шорты для мальчиков', 'Пляжные шорты', 'Спортивные пляжные шорты'];
    if ($cat == '1750' && strstr($newName, 'шорты')) return ['Шорты для мальчиков', 'Спортивные шорты для мальчиков', 'Шорты', 'Спортивные шорты'];
    if ($cat == '1754' && strstr($newName, 'укороченная толстовка')) return ['Укороченные толстовки для девочек', 'Спортивные укороченные толстовки для девочек', 'Укороченные толстовки', 'Спортивные укороченные толстовки'];
    if ($cat == '1755' && strstr($newName, 'шорты')) return ['Шорты для девочек', 'Спортивные шорты для девочек', 'Шорты', 'Спортивные шорты'];
    if ($cat == '1832' && strstr($newName, 'брюки')) return ['Мужские брюки', 'Мужские спортивные брюки', 'Мужские горнолыжные брюки', 'Брюки', 'Спортивные брюки', 'Горнолыжные брюки'];
    if ($cat == '1952' && strstr($newName, 'сандалии')) return ['Женские сандалии', 'Женские спортивные сандалии', 'Сандалии', 'Спортивные сандалии'];
    if ($cat == '1985' && strstr($newName, 'сандалии')) return ['Мужские сандалии', 'Мужские спортивные сандалии', 'Сандалии', 'Спортивные сандалии'];
    if ($cat == '1985' && strstr($newName, 'сланцы')) return ['Мужские сланцы', 'Мужские спортивные сланцы', 'Сланцы', 'Спортивные сланцы'];
  return ['Ошибки The North Face'];
}
  return null;
}

function cvet($offer) {
  // Цвет указан не у всех и с маленькой буквы
  if (isset($offer['params']['Цвет']['val_'])) {
    $newCvet = $offer['params']['Цвет']['val_'];
  return $newCvet;
  } else return null;
}

function magazin($offer) {
  return 'The North Face';
}

function vozrast($offer) {
  // Возраст в оффере можно определить по ID категории. Но малышей в товарах нет.
  // Поэтому определим по полу
  
  if (isset($offer['params']['Пол']['val_'])) {
    $newVozrast = $offer['params']['Пол']['val_'];
    if ($newVozrast == 'Мужчинам') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Женщинам') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Унисекс') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Детям') $newVozrast = 'Для детей';
  return $newVozrast;
  } else return 'Не определено The North Face';
}

function pol($offer) {
  // Пол в оффере указан так - Мужчинам/Детям/Женщинам/Унисекс
  // Пол в оффере можно определить также по ID категории. Унисекс - это взрослые, поэтому работаем только с детьми.
  
  if (isset($offer['params']['Пол']['val_'], $offer['name'])) {
    $newPol = $offer['params']['Пол']['val_'];
    $name = mb_strtolower($offer['name']);
    if ($newPol == 'Мужчинам') return 'Для мужчин';
    if ($newPol == 'Женщинам') return 'Для женщин';
    if ($newPol == 'Унисекс'&& strstr($name, 'жен')) return 'Для женщин';
    if ($newPol == 'Унисекс'&& strstr($name, 'муж')) return 'Для мужчин';
    if ($newPol == 'Унисекс') return ['Для мужчин', 'Для женщин'];
    if ($newPol == 'Детям' && strstr($name, 'мальч')) return 'Для мальчиков';
    if ($newPol == 'Детям' && strstr($name, 'девоч')) return 'Для девочек';
    if ($newPol == 'Детям' && !strstr($name, 'девоч') && !strstr($name, 'мальч')) return ['Для девочек', 'Для мальчиков'];
  return 'Не определено The North Face';
  } else return 'Не определено The North Face';
}


function uniq($offer) {
  return $offer['vendorCode'];
}

function price($offer) {
  return $offer['price'];
}

function oldprice($offer) {
  return $offer['oldprice'] ?? null;
}

function image($offer) {
  return $offer['picture'];
}

function href($offer) {
  return $offer['url'];
}

function brend($offer) {
  return 'The North Face';
}

function name($offer) {
  if (isset($offer['name'])) {
    $newName = $offer['name'];
  } else $newName = 'Товар';
   if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
  } else $newArticle = null;
  return $newName . ' ' .  $newArticle;
}

function descFirst($offer) {
  $text = 'Модель ' . newArticle($offer) . ' от The North Face. Купить в интернет-магазине с доставкой. ' . category($offer)[0] . ' по супер цене.';
  return $text;
}



function descSecond($offer) {
  $categoryArray = category($offer);    
  $text = $offer['name'] . ' от легендарного бренда The North Face. Артикул представленной модели - ' . $offer['vendorCode'] . ', натуральный цвет ' . cvet($offer) . '. Концепция модели разработана специально ' . vozrast($offer) . '. В интернет-каталоге цена уже со скидкой, а также ' . end($categoryArray) . ' можно купить с доставкой. Как по Москве, так и по России. Либо забрать заказ из магазина. Обращаем внимание, что на нашем сайте только оригинальные бренды';
  return $text;
}