<?php

function specialName($offer)
{
    return null;
}


function available($offer) {
  if($offer['attributes']['available'] == 'true') return true;
  if($offer['attributes']['available'] == 'false') return false;
  
  return true;
}

// (Рабочая) Получаем артикул товара
function newArticle($offer) {
  if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
    return $newArticle;
  } else return null;
}

function category($offer) {
  if (isset($offer['categoryId'])) {
    $cat = $offer['categoryId'];
    $newPol = pol($offer);
    $newName = mb_strtolower($offer['name']);

    if (strstr($newName, 'брюки') && $newPol == 'для женщин') return ['женские брюки', 'брюки'];
    if (strstr($newName, 'брюки') && $newPol == 'для мужчин') return ['мужские брюки', 'брюки'];
    if (strstr($newName, 'брюки') && $newPol == ['для мужчин', 'для женщин']) return ['женские брюки', 'мужские брюки', 'брюки'];
    if (strstr($newName, 'брюки') && $newPol == 'для мальчиков') return ['брюки для мальчиков', 'детские брюки', 'брюки'];
    if (strstr($newName, 'брюки') && $newPol == 'для девочек') return ['брюки для девочек', 'детские брюки', 'брюки'];
    if (strstr($newName, 'брюки') && $newPol == ['для девочек', 'для мальчиков']) return ['брюки для девочек', 'брюки для мальчиков', 'детские брюки', 'брюки'];
    
    if (strstr($newName, 'мембранная куртка') && $newPol == 'для женщин') return ['женские мембранные куртки', 'мембранные куртки'];
    if (strstr($newName, 'мембранная куртка') && $newPol == 'для мужчин') return ['мужские мембранные куртки', 'мембранные куртки'];
    if (strstr($newName, 'мембранная куртка') && $newPol == ['для мужчин', 'для женщин']) return ['женские мембранные куртки', 'мужские мембранные куртки', 'мембранные куртки'];
    if (strstr($newName, 'мембранная куртка') && $newPol == 'для мальчиков') return ['мембранные куртки для мальчиков', 'детские мембранные куртки', 'мембранные куртки'];
    if (strstr($newName, 'мембранная куртка') && $newPol == 'для девочек') return ['мембранные куртки для девочек', 'детские мембранные куртки', 'мембранные куртки'];
    if (strstr($newName, 'мембранная куртка') && $newPol == ['для девочек', 'для мальчиков']) return ['мембранные куртки для девочек', 'мембранные куртки для мальчиков', 'детские мембранные куртки', 'мембранные куртки'];
    
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == 'для женщин') return ['женские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == 'для мужчин') return ['мужские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == ['для мужчин', 'для женщин']) return ['женские водонепроницаемые куртки', 'мужские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == 'для мальчиков') return ['водонепроницаемые куртки для мальчиков', 'детские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == 'для девочек') return ['водонепроницаемые куртки для девочек', 'детские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    if (strstr($newName, 'водонепроницаемая куртка') && $newPol == ['для девочек', 'для мальчиков']) return ['водонепроницаемые куртки для девочек', 'водонепроницаемые куртки для мальчиков', 'детские водонепроницаемые куртки', 'водонепроницаемые куртки'];
    
    if (strstr($newName, 'утепленная куртка') && $newPol == 'для женщин') return ['женские утепленные куртки', 'утепленные куртки'];
    if (strstr($newName, 'утепленная куртка') && $newPol == 'для мужчин') return ['мужские утепленные куртки', 'утепленные куртки'];
    if (strstr($newName, 'утепленная куртка') && $newPol == ['для мужчин', 'для женщин']) return ['женские утепленные куртки', 'мужские утепленные куртки', 'утепленные куртки'];
    if (strstr($newName, 'утепленная куртка') && $newPol == 'для мальчиков') return ['утепленные куртки для мальчиков', 'детские утепленные куртки', 'утепленные куртки'];
    if (strstr($newName, 'утепленная куртка') && $newPol == 'для девочек') return ['утепленные куртки для девочек', 'детские утепленные куртки', 'утепленные куртки'];
    if (strstr($newName, 'утепленная куртка') && $newPol == ['для девочек', 'для мальчиков']) return ['утепленные куртки для девочек', 'утепленные куртки для мальчиков', 'детские утепленные куртки', 'утепленные куртки'];
    
    if (strstr($newName, 'куртка') && $newPol == 'для женщин') return ['женские куртки', 'куртки'];
    if (strstr($newName, 'куртка') && $newPol == 'для мужчин') return ['мужские куртки', 'куртки'];
    if (strstr($newName, 'куртка') && $newPol == ['для мужчин', 'для женщин']) return ['женские куртки', 'мужские куртки', 'куртки'];
    if (strstr($newName, 'куртка') && $newPol == 'для мальчиков') return ['куртки для мальчиков', 'детские куртки', 'куртки'];
    if (strstr($newName, 'куртка') && $newPol == 'для девочек') return ['куртки для девочек', 'детские куртки', 'куртки'];
    if (strstr($newName, 'куртка') && $newPol == ['для девочек', 'для мальчиков']) return ['куртки для девочек', 'куртки для мальчиков', 'детские куртки', 'куртки'];
    
    if (strstr($newName, 'рюкзак') && $newPol == 'для женщин') return ['женские рюкзаки', 'рюкзаки'];
    if (strstr($newName, 'рюкзак') && $newPol == 'для мужчин') return ['мужские рюкзаки', 'рюкзаки'];
    if (strstr($newName, 'рюкзак') && $newPol == ['для мужчин', 'для женщин']) return ['женские рюкзаки', 'мужские рюкзаки', 'рюкзаки'];
    if (strstr($newName, 'рюкзак') && $newPol == 'для мальчиков') return ['рюкзаки для мальчиков', 'детские рюкзаки', 'рюкзаки'];
    if (strstr($newName, 'рюкзак') && $newPol == 'для девочек') return ['рюкзаки для девочек', 'детские рюкзаки', 'рюкзаки'];
    if (strstr($newName, 'рюкзак') && $newPol == ['для девочек', 'для мальчиков']) return ['рюкзаки для девочек', 'рюкзаки для мальчиков', 'детские рюкзаки', 'рюкзаки'];
    
    if (strstr($newName, 'платье-футболка') && $newPol == 'для женщин') return ['женские платья-футболки', 'платья-футболки'];
    if (strstr($newName, 'платье-футболка') && $newPol == 'для мужчин') return ['мужские платья-футболки', 'платья-футболки'];
    if (strstr($newName, 'платье-футболка') && $newPol == ['для мужчин', 'для женщин']) return ['женские платья-футболки', 'мужские платья-футболки', 'платья-футболки'];
    if (strstr($newName, 'платье-футболка') && $newPol == 'для мальчиков') return ['платья-футболки для мальчиков', 'детские платья-футболки', 'платья-футболки'];
    if (strstr($newName, 'платье-футболка') && $newPol == 'для девочек') return ['платья-футболки для девочек', 'детские платья-футболки', 'платья-футболки'];
    if (strstr($newName, 'платье-футболка') && $newPol == ['для девочек', 'для мальчиков']) return ['платья-футболки для девочек', 'платья-футболки для мальчиков', 'детские платья-футболки', 'платья-футболки'];
    
    if (strstr($newName, 'платье-свитшот') && $newPol == 'для женщин') return ['женские платья-свитшоты', 'платья-свитшоты'];
    if (strstr($newName, 'платье-свитшот') && $newPol == 'для мужчин') return ['мужские платья-свитшоты', 'платья-свитшоты'];
    if (strstr($newName, 'платье-свитшот') && $newPol == ['для мужчин', 'для женщин']) return ['женские платья-свитшоты', 'мужские платья-свитшоты', 'платья-свитшоты'];
    if (strstr($newName, 'платье-свитшот') && $newPol == 'для мальчиков') return ['платья-свитшоты для мальчиков', 'детские платья-свитшоты', 'платья-свитшоты'];
    if (strstr($newName, 'платье-свитшот') && $newPol == 'для девочек') return ['платья-свитшоты для девочек', 'детские платья-свитшоты', 'платья-свитшоты'];
    if (strstr($newName, 'платье-свитшот') && $newPol == ['для девочек', 'для мальчиков']) return ['платья-свитшоты для девочек', 'платья-свитшоты для мальчиков', 'детские платья-свитшоты', 'платья-свитшоты'];
    
    if (strstr($newName, 'футболка') && $newPol == 'для женщин') return ['женские футболки', 'футболки'];
    if (strstr($newName, 'футболка') && $newPol == 'для мужчин') return ['мужские футболки', 'футболки'];
    if (strstr($newName, 'футболка') && $newPol == ['для мужчин', 'для женщин']) return ['женские футболки', 'мужские футболки', 'футболки'];
    if (strstr($newName, 'футболка') && $newPol == 'для мальчиков') return ['футболки для мальчиков', 'детские футболки', 'футболки'];
    if (strstr($newName, 'футболка') && $newPol == 'для девочек') return ['футболки для девочек', 'детские футболки', 'футболки'];
    if (strstr($newName, 'футболка') && $newPol == ['для девочек', 'для мальчиков']) return ['футболки для девочек', 'футболки для мальчиков', 'детские футболки', 'футболки'];
    
    if (strstr($newName, 'лонгслив') && $newPol == 'для женщин') return ['женские лонгсливы', 'лонгсливы'];
    if (strstr($newName, 'лонгслив') && $newPol == 'для мужчин') return ['мужские лонгсливы', 'лонгсливы'];
    if (strstr($newName, 'лонгслив') && $newPol == ['для мужчин', 'для женщин']) return ['женские лонгсливы', 'мужские лонгсливы', 'лонгсливы'];
    if (strstr($newName, 'лонгслив') && $newPol == 'для мальчиков') return ['лонгсливы для мальчиков', 'детские лонгсливы', 'лонгсливы'];
    if (strstr($newName, 'лонгслив') && $newPol == 'для девочек') return ['лонгсливы для девочек', 'детские лонгсливы', 'лонгсливы'];
    if (strstr($newName, 'лонгслив') && $newPol == ['для девочек', 'для мальчиков']) return ['лонгсливы для девочек', 'лонгсливы для мальчиков', 'детские лонгсливы', 'лонгсливы'];
    
    if (strstr($newName, 'пуловер') && $newPol == 'для женщин') return ['женские пуловеры', 'пуловеры'];
    if (strstr($newName, 'пуловер') && $newPol == 'для мужчин') return ['мужские пуловеры', 'пуловеры'];
    if (strstr($newName, 'пуловер') && $newPol == ['для мужчин', 'для женщин']) return ['женские пуловеры', 'мужские пуловеры', 'пуловеры'];
    if (strstr($newName, 'пуловер') && $newPol == 'для мальчиков') return ['пуловеры для мальчиков', 'детские пуловеры', 'пуловеры'];
    if (strstr($newName, 'пуловер') && $newPol == 'для девочек') return ['пуловеры для девочек', 'детские пуловеры', 'пуловеры'];
    if (strstr($newName, 'пуловер') && $newPol == ['для девочек', 'для мальчиков']) return ['пуловеры для девочек', 'пуловеры для мальчиков', 'детские пуловеры', 'пуловеры'];
    
    if (strstr($newName, 'худи') && $newPol == 'для женщин') return ['женские худи', 'худи'];
    if (strstr($newName, 'худи') && $newPol == 'для мужчин') return ['мужские худи', 'худи'];
    if (strstr($newName, 'худи') && $newPol == ['для мужчин', 'для женщин']) return ['женские худи', 'мужские худи', 'худи'];
    if (strstr($newName, 'худи') && $newPol == 'для мальчиков') return ['худи для мальчиков', 'детские худи', 'худи'];
    if (strstr($newName, 'худи') && $newPol == 'для девочек') return ['худи для девочек', 'детские худи', 'худи'];
    if (strstr($newName, 'худи') && $newPol == ['для девочек', 'для мальчиков']) return ['худи для девочек', 'худи для мальчиков', 'детские худи', 'худи'];
    
    if (strstr($newName, 'толстовка') && $newPol == 'для женщин') return ['женские толстовки', 'толстовки'];
    if (strstr($newName, 'толстовка') && $newPol == 'для мужчин') return ['мужские толстовки', 'толстовки'];
    if (strstr($newName, 'толстовка') && $newPol == ['для мужчин', 'для женщин']) return ['женские толстовки', 'мужские толстовки', 'толстовки'];
    if (strstr($newName, 'толстовка') && $newPol == 'для мальчиков') return ['толстовки для мальчиков', 'детские толстовки', 'толстовки'];
    if (strstr($newName, 'толстовка') && $newPol == 'для девочек') return ['толстовки для девочек', 'детские толстовки', 'толстовки'];
    if (strstr($newName, 'толстовка') && $newPol == ['для девочек', 'для мальчиков']) return ['толстовки для девочек', 'толстовки для мальчиков', 'детские толстовки', 'толстовки'];
    
    if (strstr($newName, 'свитшот') && $newPol == 'для женщин') return ['женские свитшоты', 'свитшоты'];
    if (strstr($newName, 'свитшот') && $newPol == 'для мужчин') return ['мужские свитшоты', 'свитшоты'];
    if (strstr($newName, 'свитшот') && $newPol == ['для мужчин', 'для женщин']) return ['женские свитшоты', 'мужские свитшоты', 'свитшоты'];
    if (strstr($newName, 'свитшот') && $newPol == 'для мальчиков') return ['свитшоты для мальчиков', 'детские свитшоты', 'свитшоты'];
    if (strstr($newName, 'свитшот') && $newPol == 'для девочек') return ['свитшоты для девочек', 'детские свитшоты', 'свитшоты'];
    if (strstr($newName, 'свитшот') && $newPol == ['для девочек', 'для мальчиков']) return ['свитшоты для девочек', 'свитшоты для мальчиков', 'детские свитшоты', 'свитшоты'];
    
    if (strstr($newName, 'леггинсы') && $newPol == 'для женщин') return ['женские леггинсы', 'леггинсы'];
    if (strstr($newName, 'леггинсы') && $newPol == 'для мужчин') return ['мужские леггинсы', 'леггинсы'];
    if (strstr($newName, 'леггинсы') && $newPol == ['для мужчин', 'для женщин']) return ['женские леггинсы', 'мужские леггинсы', 'леггинсы'];
    if (strstr($newName, 'леггинсы') && $newPol == 'для мальчиков') return ['леггинсы для мальчиков', 'детские леггинсы', 'леггинсы'];
    if (strstr($newName, 'леггинсы') && $newPol == 'для девочек') return ['леггинсы для девочек', 'детские леггинсы', 'леггинсы'];
    if (strstr($newName, 'леггинсы') && $newPol == ['для девочек', 'для мальчиков']) return ['леггинсы для девочек', 'леггинсы для мальчиков', 'детские леггинсы', 'леггинсы'];
    
    if (strstr($newName, 'ветровка') && $newPol == 'для женщин') return ['женские ветровки', 'ветровки'];
    if (strstr($newName, 'ветровка') && $newPol == 'для мужчин') return ['мужские ветровки', 'ветровки'];
    if (strstr($newName, 'ветровка') && $newPol == ['для мужчин', 'для женщин']) return ['женские ветровки', 'мужские ветровки', 'ветровки'];
    if (strstr($newName, 'ветровка') && $newPol == 'для мальчиков') return ['ветровки для мальчиков', 'детские ветровки', 'ветровки'];
    if (strstr($newName, 'ветровка') && $newPol == 'для девочек') return ['ветровки для девочек', 'детские ветровки', 'ветровки'];
    if (strstr($newName, 'ветровка') && $newPol == ['для девочек', 'для мальчиков']) return ['ветровки для девочек', 'ветровки для мальчиков', 'детские ветровки', 'ветровки'];
    
    if (strstr($newName, 'шапка') && $newPol == 'для женщин') return ['женские шапки', 'шапки'];
    if (strstr($newName, 'шапка') && $newPol == 'для мужчин') return ['мужские шапки', 'шапки'];
    if (strstr($newName, 'шапка') && $newPol == ['для мужчин', 'для женщин']) return ['женские шапки', 'мужские шапки', 'шапки'];
    if (strstr($newName, 'шапка') && $newPol == 'для мальчиков') return ['шапки для мальчиков', 'детские шапки', 'шапки'];
    if (strstr($newName, 'шапка') && $newPol == 'для девочек') return ['шапки для девочек', 'детские шапки', 'шапки'];
    if (strstr($newName, 'шапка') && $newPol == ['для девочек', 'для мальчиков']) return ['шапки для девочек', 'шапки для мальчиков', 'детские шапки', 'шапки'];
    
    if (strstr($newName, 'кепка') && $newPol == 'для женщин') return ['женские кепки', 'кепки'];
    if (strstr($newName, 'кепка') && $newPol == 'для мужчин') return ['мужские кепки', 'кепки'];
    if (strstr($newName, 'кепка') && $newPol == ['для мужчин', 'для женщин']) return ['женские кепки', 'мужские кепки', 'кепки'];
    if (strstr($newName, 'кепка') && $newPol == 'для мальчиков') return ['кепки для мальчиков', 'детские кепки', 'кепки'];
    if (strstr($newName, 'кепка') && $newPol == 'для девочек') return ['кепки для девочек', 'детские кепки', 'кепки'];
    if (strstr($newName, 'кепка') && $newPol == ['для девочек', 'для мальчиков']) return ['кепки для девочек', 'кепки для мальчиков', 'детские кепки', 'кепки'];
    
    if (strstr($newName, 'панама') && $newPol == 'для женщин') return ['женские панамы', 'панамы'];
    if (strstr($newName, 'панама') && $newPol == 'для мужчин') return ['мужские панамы', 'панамы'];
    if (strstr($newName, 'панама') && $newPol == ['для мужчин', 'для женщин']) return ['женские панамы', 'мужские панамы', 'панамы'];
    if (strstr($newName, 'панама') && $newPol == 'для мальчиков') return ['панамы для мальчиков', 'детские панамы', 'панамы'];
    if (strstr($newName, 'панама') && $newPol == 'для девочек') return ['панамы для девочек', 'детские панамы', 'панамы'];
    if (strstr($newName, 'панама') && $newPol == ['для девочек', 'для мальчиков']) return ['панамы для девочек', 'панамы для мальчиков', 'детские панамы', 'панамы'];
    
    if (strstr($newName, 'сумка на колесах') && $newPol == 'для женщин') return ['женские сумки на колесах', 'сумки на колесах'];
    if (strstr($newName, 'сумка на колесах') && $newPol == 'для мужчин') return ['мужские сумки на колесах', 'сумки на колесах'];
    if (strstr($newName, 'сумка на колесах') && $newPol == ['для мужчин', 'для женщин']) return ['женские сумки на колесах', 'мужские сумки на колесах', 'сумки на колесах'];
    if (strstr($newName, 'сумка на колесах') && $newPol == 'для мальчиков') return ['сумки на колесах для мальчиков', 'детские сумки на колесах', 'сумки на колесах'];
    if (strstr($newName, 'сумка на колесах') && $newPol == 'для девочек') return ['сумки на колесах для девочек', 'детские сумки на колесах', 'сумки на колесах'];
    if (strstr($newName, 'сумка на колесах') && $newPol == ['для девочек', 'для мальчиков']) return ['сумки на колесах для девочек', 'сумки на колесах для мальчиков', 'детские сумки на колесах', 'сумки на колесах'];
    
    if (strstr($newName, 'дорожная сумка') && $newPol == 'для женщин') return ['женские дорожные сумки', 'дорожные сумки'];
    if (strstr($newName, 'дорожная сумка') && $newPol == 'для мужчин') return ['мужские дорожные сумки', 'дорожные сумки'];
    if (strstr($newName, 'дорожная сумка') && $newPol == ['для мужчин', 'для женщин']) return ['женские дорожные сумки', 'мужские дорожные сумки', 'дорожные сумки'];
    if (strstr($newName, 'дорожная сумка') && $newPol == 'для мальчиков') return ['дорожные сумки для мальчиков', 'детские дорожные сумки', 'дорожные сумки'];
    if (strstr($newName, 'дорожная сумка') && $newPol == 'для девочек') return ['дорожные сумки для девочек', 'детские дорожные сумки', 'дорожные сумки'];
    if (strstr($newName, 'дорожная сумка') && $newPol == ['для девочек', 'для мальчиков']) return ['дорожные сумки для девочек', 'дорожные сумки для мальчиков', 'детские дорожные сумки', 'дорожные сумки'];
    
    if (strstr($newName, 'поясная сумка') && $newPol == 'для женщин') return ['женские поясные сумки', 'поясные сумки'];
    if (strstr($newName, 'поясная сумка') && $newPol == 'для мужчин') return ['мужские поясные сумки', 'поясные сумки'];
    if (strstr($newName, 'поясная сумка') && $newPol == ['для мужчин', 'для женщин']) return ['женские поясные сумки', 'мужские поясные сумки', 'поясные сумки'];
    if (strstr($newName, 'поясная сумка') && $newPol == 'для мальчиков') return ['поясные сумки для мальчиков', 'детские поясные сумки', 'поясные сумки'];
    if (strstr($newName, 'поясная сумка') && $newPol == 'для девочек') return ['поясные сумки для девочек', 'детские поясные сумки', 'поясные сумки'];
    if (strstr($newName, 'поясная сумка') && $newPol == ['для девочек', 'для мальчиков']) return ['поясные сумки для девочек', 'поясные сумки для мальчиков', 'детские поясные сумки', 'поясные сумки'];
    
    if (strstr($newName, 'сумка') && $newPol == 'для женщин') return ['женские сумки', 'сумки'];
    if (strstr($newName, 'сумка') && $newPol == 'для мужчин') return ['мужские сумки', 'сумки'];
    if (strstr($newName, 'сумка') && $newPol == ['для мужчин', 'для женщин']) return ['женские сумки', 'мужские сумки', 'сумки'];
    if (strstr($newName, 'сумка') && $newPol == 'для мальчиков') return ['сумки для мальчиков', 'детские сумки', 'сумки'];
    if (strstr($newName, 'сумка') && $newPol == 'для девочек') return ['сумки для девочек', 'детские сумки', 'сумки'];
    if (strstr($newName, 'сумка') && $newPol == ['для девочек', 'для мальчиков']) return ['сумки для девочек', 'сумки для мальчиков', 'детские сумки', 'сумки'];
    
    if (strstr($newName, 'бейсболка') && $newPol == 'для женщин') return ['женские бейсболки', 'бейсболки'];
    if (strstr($newName, 'бейсболка') && $newPol == 'для мужчин') return ['мужские бейсболки', 'бейсболки'];
    if (strstr($newName, 'бейсболка') && $newPol == ['для мужчин', 'для женщин']) return ['женские бейсболки', 'мужские бейсболки', 'бейсболки'];
    if (strstr($newName, 'бейсболка') && $newPol == 'для мальчиков') return ['бейсболки для мальчиков', 'детские бейсболки', 'бейсболки'];
    if (strstr($newName, 'бейсболка') && $newPol == 'для девочек') return ['бейсболки для девочек', 'детские бейсболки', 'бейсболки'];
    if (strstr($newName, 'бейсболка') && $newPol == ['для девочек', 'для мальчиков']) return ['бейсболки для девочек', 'бейсболки для мальчиков', 'детские бейсболки', 'бейсболки'];
    
    if (strstr($newName, 'анорак') && $newPol == 'для женщин') return ['женские анораки', 'анораки'];
    if (strstr($newName, 'анорак') && $newPol == 'для мужчин') return ['мужские анораки', 'анораки'];
    if (strstr($newName, 'анорак') && $newPol == ['для мужчин', 'для женщин']) return ['женские анораки', 'мужские анораки', 'анораки'];
    if (strstr($newName, 'анорак') && $newPol == 'для мальчиков') return ['анораки для мальчиков', 'детские анораки', 'анораки'];
    if (strstr($newName, 'анорак') && $newPol == 'для девочек') return ['анораки для девочек', 'детские анораки', 'анораки'];
    if (strstr($newName, 'анорак') && $newPol == ['для девочек', 'для мальчиков']) return ['анораки для девочек', 'анораки для мальчиков', 'детские анораки', 'анораки'];
    
    if (strstr($newName, 'парка') && $newPol == 'для женщин') return ['женские парки', 'парки'];
    if (strstr($newName, 'парка') && $newPol == 'для мужчин') return ['мужские парки', 'парки'];
    if (strstr($newName, 'парка') && $newPol == ['для мужчин', 'для женщин']) return ['женские парки', 'мужские парки', 'парки'];
    if (strstr($newName, 'парка') && $newPol == 'для мальчиков') return ['парки для мальчиков', 'детские парки', 'парки'];
    if (strstr($newName, 'парка') && $newPol == 'для девочек') return ['парки для девочек', 'детские парки', 'парки'];
    if (strstr($newName, 'парка') && $newPol == ['для девочек', 'для мальчиков']) return ['парки для девочек', 'парки для мальчиков', 'детские парки', 'парки'];
    
    if (strstr($newName, 'кроссовки') && $newPol == 'для женщин') return ['женские кроссовки', 'кроссовки'];
    if (strstr($newName, 'кроссовки') && $newPol == 'для мужчин') return ['мужские кроссовки', 'кроссовки'];
    if (strstr($newName, 'кроссовки') && $newPol == ['для мужчин', 'для женщин']) return ['женские кроссовки', 'мужские кроссовки', 'кроссовки'];
    if (strstr($newName, 'кроссовки') && $newPol == 'для мальчиков') return ['кроссовки для мальчиков', 'детские кроссовки', 'кроссовки'];
    if (strstr($newName, 'кроссовки') && $newPol == 'для девочек') return ['кроссовки для девочек', 'детские кроссовки', 'кроссовки'];
    if (strstr($newName, 'кроссовки') && $newPol == ['для девочек', 'для мальчиков']) return ['кроссовки для девочек', 'кроссовки для мальчиков', 'детские кроссовки', 'кроссовки'];
    
    if (strstr($newName, 'сланцы') && $newPol == 'для женщин') return ['женские сланцы', 'сланцы'];
    if (strstr($newName, 'сланцы') && $newPol == 'для мужчин') return ['мужские сланцы', 'сланцы'];
    if (strstr($newName, 'сланцы') && $newPol == ['для мужчин', 'для женщин']) return ['женские сланцы', 'мужские сланцы', 'сланцы'];
    if (strstr($newName, 'сланцы') && $newPol == 'для мальчиков') return ['сланцы для мальчиков', 'детские сланцы', 'сланцы'];
    if (strstr($newName, 'сланцы') && $newPol == 'для девочек') return ['сланцы для девочек', 'детские сланцы', 'сланцы'];
    if (strstr($newName, 'сланцы') && $newPol == ['для девочек', 'для мальчиков']) return ['сланцы для девочек', 'сланцы для мальчиков', 'детские сланцы', 'сланцы'];
    
    if (strstr($newName, 'тайтсы') && $newPol == 'для женщин') return ['женские тайтсы', 'тайтсы'];
    if (strstr($newName, 'тайтсы') && $newPol == 'для мужчин') return ['мужские тайтсы', 'тайтсы'];
    if (strstr($newName, 'тайтсы') && $newPol == ['для мужчин', 'для женщин']) return ['женские тайтсы', 'мужские тайтсы', 'тайтсы'];
    if (strstr($newName, 'тайтсы') && $newPol == 'для мальчиков') return ['тайтсы для мальчиков', 'детские тайтсы', 'тайтсы'];
    if (strstr($newName, 'тайтсы') && $newPol == 'для девочек') return ['тайтсы для девочек', 'детские тайтсы', 'тайтсы'];
    if (strstr($newName, 'тайтсы') && $newPol == ['для девочек', 'для мальчиков']) return ['тайтсы для девочек', 'тайтсы для мальчиков', 'детские тайтсы', 'тайтсы'];
    
    if (strstr($newName, 'пляжные шорты') && $newPol == 'для женщин') return ['женские пляжные шорты', 'пляжные шорты'];
    if (strstr($newName, 'пляжные шорты') && $newPol == 'для мужчин') return ['мужские пляжные шорты', 'пляжные шорты'];
    if (strstr($newName, 'пляжные шорты') && $newPol == ['для мужчин', 'для женщин']) return ['женские пляжные шорты', 'мужские пляжные шорты', 'пляжные шорты'];
    if (strstr($newName, 'пляжные шорты') && $newPol == 'для мальчиков') return ['пляжные шорты для мальчиков', 'детские пляжные шорты', 'пляжные шорты'];
    if (strstr($newName, 'пляжные шорты') && $newPol == 'для девочек') return ['пляжные шорты для девочек', 'детские пляжные шорты', 'пляжные шорты'];
    if (strstr($newName, 'пляжные шорты') && $newPol == ['для девочек', 'для мальчиков']) return ['пляжные шорты для девочек', 'пляжные шорты для мальчиков', 'детские пляжные шорты', 'пляжные шорты'];
    
    if (strstr($newName, 'шорты') && $newPol == 'для женщин') return ['женские шорты', 'шорты'];
    if (strstr($newName, 'шорты') && $newPol == 'для мужчин') return ['мужские шорты', 'шорты'];
    if (strstr($newName, 'шорты') && $newPol == ['для мужчин', 'для женщин']) return ['женские шорты', 'мужские шорты', 'шорты'];
    if (strstr($newName, 'шорты') && $newPol == 'для мальчиков') return ['шорты для мальчиков', 'детские шорты', 'шорты'];
    if (strstr($newName, 'шорты') && $newPol == 'для девочек') return ['шорты для девочек', 'детские шорты', 'шорты'];
    if (strstr($newName, 'шорты') && $newPol == ['для девочек', 'для мальчиков']) return ['шорты для девочек', 'шорты для мальчиков', 'детские шорты', 'шорты'];
    
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == 'для женщин') return ['женские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == 'для мужчин') return ['мужские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == ['для мужчин', 'для женщин']) return ['женские бюстгальтеры-бралетт', 'мужские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == 'для мальчиков') return ['бюстгальтеры-бралетт для мальчиков', 'детские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == 'для девочек') return ['бюстгальтеры-бралетт для девочек', 'детские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    if (strstr($newName, 'бюстгальтер-бралетт') && $newPol == ['для девочек', 'для мальчиков']) return ['бюстгальтеры-бралетт для девочек', 'бюстгальтеры-бралетт для мальчиков', 'детские бюстгальтеры-бралетт', 'бюстгальтеры-бралетт'];
    
    if (strstr($newName, 'топ') && $newPol == 'для женщин') return ['женские топы', 'топы'];
    if (strstr($newName, 'топ') && $newPol == 'для мужчин') return ['мужские топы', 'топы'];
    if (strstr($newName, 'топ') && $newPol == ['для мужчин', 'для женщин']) return ['женские топы', 'мужские топы', 'топы'];
    if (strstr($newName, 'топ') && $newPol == 'для мальчиков') return ['топы для мальчиков', 'детские топы', 'топы'];
    if (strstr($newName, 'топ') && $newPol == 'для девочек') return ['топы для девочек', 'детские топы', 'топы'];
    if (strstr($newName, 'топ') && $newPol == ['для девочек', 'для мальчиков']) return ['топы для девочек', 'топы для мальчиков', 'детские топы', 'топы'];
    
    if (strstr($newName, 'кальсоны') && $newPol == 'для женщин') return ['женские кальсоны', 'кальсоны'];
    if (strstr($newName, 'кальсоны') && $newPol == 'для мужчин') return ['мужские кальсоны', 'кальсоны'];
    if (strstr($newName, 'кальсоны') && $newPol == ['для мужчин', 'для женщин']) return ['женские кальсоны', 'мужские кальсоны', 'кальсоны'];
    if (strstr($newName, 'кальсоны') && $newPol == 'для мальчиков') return ['кальсоны для мальчиков', 'детские кальсоны', 'кальсоны'];
    if (strstr($newName, 'кальсоны') && $newPol == 'для девочек') return ['кальсоны для девочек', 'детские кальсоны', 'кальсоны'];
    if (strstr($newName, 'кальсоны') && $newPol == ['для девочек', 'для мальчиков']) return ['кальсоны для девочек', 'кальсоны для мальчиков', 'детские кальсоны', 'кальсоны'];
    
    if (strstr($newName, 'сандалии') && $newPol == 'для женщин') return ['женские сандалии', 'сандалии'];
    if (strstr($newName, 'сандалии') && $newPol == 'для мужчин') return ['мужские сандалии', 'сандалии'];
    if (strstr($newName, 'сандалии') && $newPol == ['для мужчин', 'для женщин']) return ['женские сандалии', 'мужские сандалии', 'сандалии'];
    if (strstr($newName, 'сандалии') && $newPol == 'для мальчиков') return ['сандалии для мальчиков', 'детские сандалии', 'сандалии'];
    if (strstr($newName, 'сандалии') && $newPol == 'для девочек') return ['сандалии для девочек', 'детские сандалии', 'сандалии'];
    if (strstr($newName, 'сандалии') && $newPol == ['для девочек', 'для мальчиков']) return ['сандалии для девочек', 'сандалии для мальчиков', 'детские сандалии', 'сандалии'];
    
    if (strstr($newName, 'дорожная косметичка') && $newPol == 'для женщин') return ['женские дорожные косметички', 'дорожные косметички'];
    if (strstr($newName, 'дорожная косметичка') && $newPol == 'для мужчин') return ['мужские дорожные косметички', 'дорожные косметички'];
    if (strstr($newName, 'дорожная косметичка') && $newPol == ['для мужчин', 'для женщин']) return ['женские дорожные косметички', 'мужские дорожные косметички', 'дорожные косметички'];
    if (strstr($newName, 'дорожная косметичка') && $newPol == 'для мальчиков') return ['дорожные косметички для мальчиков', 'детские дорожные косметички', 'дорожные косметички'];
    if (strstr($newName, 'дорожная косметичка') && $newPol == 'для девочек') return ['дорожные косметички для девочек', 'детские дорожные косметички', 'дорожные косметички'];
    if (strstr($newName, 'дорожная косметичка') && $newPol == ['для девочек', 'для мальчиков']) return ['дорожные косметички для девочек', 'дорожные косметички для мальчиков', 'детские дорожные косметички', 'дорожные косметички'];
  
    if (strstr($newName, 'ботинки') && $newPol == 'для женщин') return ['женские ботинки', 'ботинки'];
    if (strstr($newName, 'ботинки') && $newPol == 'для мужчин') return ['мужские ботинки', 'ботинки'];
    if (strstr($newName, 'ботинки') && $newPol == ['для мужчин', 'для женщин']) return ['женские ботинки', 'мужские ботинки', 'ботинки'];
    if (strstr($newName, 'ботинки') && $newPol == 'для мальчиков') return ['ботинки для мальчиков', 'детские ботинки', 'ботинки'];
    if (strstr($newName, 'ботинки') && $newPol == 'для девочек') return ['ботинки для девочек', 'детские ботинки', 'ботинки'];
    if (strstr($newName, 'ботинки') && $newPol == ['для девочек', 'для мальчиков']) return ['ботинки для девочек', 'ботинки для мальчиков', 'детские ботинки', 'ботинки'];
  
    if (strstr($newName, 'флисовая кофта') && $newPol == 'для женщин') return ['женские флиски', 'флиски'];
    if (strstr($newName, 'флисовая кофта') && $newPol == 'для мужчин') return ['мужские флиски', 'флиски'];
    if (strstr($newName, 'флисовая кофта') && $newPol == ['для мужчин', 'для женщин']) return ['женские флиски', 'мужские флиски', 'флиски'];
    if (strstr($newName, 'флисовая кофта') && $newPol == 'для мальчиков') return ['флиски для мальчиков', 'детские флиски', 'флиски'];
    if (strstr($newName, 'флисовая кофта') && $newPol == 'для девочек') return ['флиски для девочек', 'детские флиски', 'флиски'];
    if (strstr($newName, 'флисовая кофта') && $newPol == ['для девочек', 'для мальчиков']) return ['флиски для девочек', 'флиски для мальчиков', 'детские флиски', 'флиски'];
  
    if (strstr($newName, 'кофта') && $newPol == 'для женщин') return ['женские кофты', 'кофты'];
    if (strstr($newName, 'кофта') && $newPol == 'для мужчин') return ['мужские кофты', 'кофты'];
    if (strstr($newName, 'кофта') && $newPol == ['для мужчин', 'для женщин']) return ['женские кофты', 'мужские кофты', 'кофты'];
    if (strstr($newName, 'кофта') && $newPol == 'для мальчиков') return ['кофты для мальчиков', 'детские кофты', 'кофты'];
    if (strstr($newName, 'кофта') && $newPol == 'для девочек') return ['кофты для девочек', 'детские кофты', 'кофты'];
    if (strstr($newName, 'кофта') && $newPol == ['для девочек', 'для мальчиков']) return ['кофты для девочек', 'кофты для мальчиков', 'детские кофты', 'кофты'];
  
    if (strstr($newName, 'велосипедки') && $newPol == 'для женщин') return ['женские велосипедки', 'велосипедки'];
    if (strstr($newName, 'велосипедки') && $newPol == 'для мужчин') return ['мужские велосипедки', 'велосипедки'];
    if (strstr($newName, 'велосипедки') && $newPol == ['для мужчин', 'для женщин']) return ['женские велосипедки', 'мужские велосипедки', 'велосипедки'];
    if (strstr($newName, 'велосипедки') && $newPol == 'для мальчиков') return ['велосипедки для мальчиков', 'детские велосипедки', 'велосипедки'];
    if (strstr($newName, 'велосипедки') && $newPol == 'для девочек') return ['велосипедки для девочек', 'детские велосипедки', 'велосипедки'];
    if (strstr($newName, 'велосипедки') && $newPol == ['для девочек', 'для мальчиков']) return ['велосипедки для девочек', 'велосипедки для мальчиков', 'детские велосипедки', 'велосипедки'];
	
	if (strstr($newName, 'перчатки') && $newPol == 'для женщин') return ['женские перчатки', 'перчатки'];
    if (strstr($newName, 'перчатки') && $newPol == 'для мужчин') return ['мужские перчатки', 'перчатки'];
    if (strstr($newName, 'перчатки') && $newPol == ['для мужчин', 'для женщин']) return ['женские перчатки', 'мужские перчатки', 'перчатки'];
    if (strstr($newName, 'перчатки') && $newPol == 'для мальчиков') return ['перчатки для мальчиков', 'детские перчатки', 'перчатки'];
    if (strstr($newName, 'перчатки') && $newPol == 'для девочек') return ['перчатки для девочек', 'детские перчатки', 'перчатки'];
    if (strstr($newName, 'перчатки') && $newPol == ['для девочек', 'для мальчиков']) return ['перчатки для девочек', 'перчатки для мальчиков', 'детские перчатки', 'перчатки'];
	
	if (strstr($newName, 'тапочки') && $newPol == 'для женщин') return ['женские тапочки', 'тапочки'];
    if (strstr($newName, 'тапочки') && $newPol == 'для мужчин') return ['мужские тапочки', 'тапочки'];
    if (strstr($newName, 'тапочки') && $newPol == ['для мужчин', 'для женщин']) return ['женские тапочки', 'мужские тапочки', 'тапочки'];
    if (strstr($newName, 'тапочки') && $newPol == 'для мальчиков') return ['тапочки для мальчиков', 'детские тапочки', 'тапочки'];
    if (strstr($newName, 'тапочки') && $newPol == 'для девочек') return ['тапочки для девочек', 'детские тапочки', 'тапочки'];
    if (strstr($newName, 'тапочки') && $newPol == ['для девочек', 'для мальчиков']) return ['тапочки для девочек', 'тапочки для мальчиков', 'детские тапочки', 'тапочки'];
	
	if (strstr($newName, 'джемпер') && $newPol == 'для женщин') return ['женские джемперы', 'джемперы'];
    if (strstr($newName, 'джемпер') && $newPol == 'для мужчин') return ['мужские джемперы', 'джемперы'];
    if (strstr($newName, 'джемпер') && $newPol == ['для мужчин', 'для женщин']) return ['женские джемперы', 'мужские джемперы', 'джемперы'];
    if (strstr($newName, 'джемпер') && $newPol == 'для мальчиков') return ['джемперы для мальчиков', 'детские джемперы', 'джемперы'];
    if (strstr($newName, 'джемпер') && $newPol == 'для девочек') return ['джемперы для девочек', 'детские джемперы', 'джемперы'];
    if (strstr($newName, 'джемпер') && $newPol == ['для девочек', 'для мальчиков']) return ['джемперы для девочек', 'джемперы для мальчиков', 'детские джемперы', 'джемперы'];
	
	if (strstr($newName, 'комбинезон') && $newPol == 'для женщин') return ['женские комбинезоны', 'комбинезоны'];
    if (strstr($newName, 'комбинезон') && $newPol == 'для мужчин') return ['мужские комбинезоны', 'комбинезоны'];
    if (strstr($newName, 'комбинезон') && $newPol == ['для мужчин', 'для женщин']) return ['женские комбинезоны', 'мужские комбинезоны', 'комбинезоны'];
    if (strstr($newName, 'комбинезон') && $newPol == 'для мальчиков') return ['комбинезоны для мальчиков', 'детские комбинезоны', 'комбинезоны'];
    if (strstr($newName, 'комбинезон') && $newPol == 'для девочек') return ['комбинезоны для девочек', 'детские комбинезоны', 'комбинезоны'];
    if (strstr($newName, 'комбинезон') && $newPol == ['для девочек', 'для мальчиков']) return ['комбинезоны для девочек', 'комбинезоны для мальчиков', 'детские комбинезоны', 'комбинезоны'];
	
	if (strstr($newName, 'пуховик') && $newPol == 'для женщин') return ['женские пуховики', 'пуховики'];
    if (strstr($newName, 'пуховик') && $newPol == 'для мужчин') return ['мужские пуховики', 'пуховики'];
    if (strstr($newName, 'пуховик') && $newPol == ['для мужчин', 'для женщин']) return ['женские пуховики', 'мужские пуховики', 'пуховики'];
    if (strstr($newName, 'пуховик') && $newPol == 'для мальчиков') return ['пуховики для мальчиков', 'детские пуховики', 'пуховики'];
    if (strstr($newName, 'пуховик') && $newPol == 'для девочек') return ['пуховики для девочек', 'детские пуховики', 'пуховики'];
    if (strstr($newName, 'пуховик') && $newPol == ['для девочек', 'для мальчиков']) return ['пуховики для девочек', 'пуховики для мальчиков', 'детские пуховики', 'пуховики'];
	
	if (strstr($newName, 'бра') && $newPol == 'для женщин') return ['женские бра', 'бра'];
    if (strstr($newName, 'бра') && $newPol == 'для мужчин') return ['мужские бра', 'бра'];
    if (strstr($newName, 'бра') && $newPol == ['для мужчин', 'для женщин']) return ['женские бра', 'мужские бра', 'бра'];
    if (strstr($newName, 'бра') && $newPol == 'для мальчиков') return ['бра для мальчиков', 'детские бра', 'бра'];
    if (strstr($newName, 'бра') && $newPol == 'для девочек') return ['бра для девочек', 'детские бра', 'бра'];
    if (strstr($newName, 'бра') && $newPol == ['для девочек', 'для мальчиков']) return ['бра для девочек', 'бра для мальчиков', 'детские бра', 'бра'];
	
	if (strstr($newName, 'жилет') && $newPol == 'для женщин') return ['женские жилеты', 'жилеты'];
    if (strstr($newName, 'жилет') && $newPol == 'для мужчин') return ['мужские жилеты', 'жилеты'];
    if (strstr($newName, 'жилет') && $newPol == ['для мужчин', 'для женщин']) return ['женские жилеты', 'мужские жилеты', 'жилеты'];
    if (strstr($newName, 'жилет') && $newPol == 'для мальчиков') return ['жилеты для мальчиков', 'детские жилеты', 'жилеты'];
    if (strstr($newName, 'жилет') && $newPol == 'для девочек') return ['жилеты для девочек', 'детские жилеты', 'жилеты'];
    if (strstr($newName, 'жилет') && $newPol == ['для девочек', 'для мальчиков']) return ['жилеты для девочек', 'жилеты для мальчиков', 'детские жилеты', 'жилеты'];
	
	if (strstr($newName, 'кошелек') && $newPol == 'для женщин') return ['женские кошельки', 'кошельки'];
    if (strstr($newName, 'кошелек') && $newPol == 'для мужчин') return ['мужские кошельки', 'кошельки'];
    if (strstr($newName, 'кошелек') && $newPol == ['для мужчин', 'для женщин']) return ['женские кошельки', 'мужские кошельки', 'кошельки'];
    if (strstr($newName, 'кошелек') && $newPol == 'для мальчиков') return ['кошельки для мальчиков', 'детские кошельки', 'кошельки'];
    if (strstr($newName, 'кошелек') && $newPol == 'для девочек') return ['кошельки для девочек', 'детские кошельки', 'кошельки'];
    if (strstr($newName, 'кошелек') && $newPol == ['для девочек', 'для мальчиков']) return ['кошельки для девочек', 'кошельки для мальчиков', 'детские кошельки', 'кошельки'];
	
	if (strstr($newName, 'поло') && $newPol == 'для женщин') return ['женские поло', 'поло'];
    if (strstr($newName, 'поло') && $newPol == 'для мужчин') return ['мужские поло', 'поло'];
    if (strstr($newName, 'поло') && $newPol == ['для мужчин', 'для женщин']) return ['женские поло', 'мужские поло', 'поло'];
    if (strstr($newName, 'поло') && $newPol == 'для мальчиков') return ['поло для мальчиков', 'детские поло', 'поло'];
    if (strstr($newName, 'поло') && $newPol == 'для девочек') return ['поло для девочек', 'детские поло', 'поло'];
    if (strstr($newName, 'поло') && $newPol == ['для девочек', 'для мальчиков']) return ['поло для девочек', 'поло для мальчиков', 'детские поло', 'поло'];
	
	if (strstr($newName, 'чемодан') && $newPol == 'для женщин') return ['женские чемоданы', 'чемоданы'];
    if (strstr($newName, 'чемодан') && $newPol == 'для мужчин') return ['мужские чемоданы', 'чемоданы'];
    if (strstr($newName, 'чемодан') && $newPol == ['для мужчин', 'для женщин']) return ['женские чемоданы', 'мужские чемоданы', 'чемоданы'];
    if (strstr($newName, 'чемодан') && $newPol == 'для мальчиков') return ['чемоданы для мальчиков', 'детские чемоданы', 'чемоданы'];
    if (strstr($newName, 'чемодан') && $newPol == 'для девочек') return ['чемоданы для девочек', 'детские чемоданы', 'чемоданы'];
    if (strstr($newName, 'чемодан') && $newPol == ['для девочек', 'для мальчиков']) return ['чемоданы для девочек', 'чемоданы для мальчиков', 'детские чемоданы', 'чемоданы'];
  
    if (strstr($newName, 'спальный мешок') && $newPol == 'для женщин') return ['женские спальные мешки', 'спальные мешки'];
    if (strstr($newName, 'спальный мешок') && $newPol == 'для мужчин') return ['мужские спальные мешки', 'спальные мешки'];
    if (strstr($newName, 'спальный мешок') && $newPol == ['для мужчин', 'для женщин']) return ['женские спальные мешки', 'мужские спальные мешки', 'спальные мешки'];
    if (strstr($newName, 'спальный мешок') && $newPol == 'для мальчиков') return ['спальные мешки для мальчиков', 'детские спальные мешки', 'спальные мешки'];
    if (strstr($newName, 'спальный мешок') && $newPol == 'для девочек') return ['спальные мешки для девочек', 'детские спальные мешки', 'спальные мешки'];
    if (strstr($newName, 'спальный мешок') && $newPol == ['для девочек', 'для мальчиков']) return ['спальные мешки для девочек', 'спальные мешки для мальчиков', 'детские спальные мешки', 'спальные мешки'];
  
    //Тут исправляем косяки оффера
    if (strstr($newName, 'm s/s easy tee') && $newPol == 'для мужчин') return ['мужские футболки', 'футболки']; //Устраняем ошибки оффера
    if (strstr($newName, 'm s/s red box tee') && $newPol == 'для мужчин') return ['мужские футболки', 'футболки']; //Устраняем ошибки оффера

  return ['Ошибки The North Face'];
}
  return null;
}

function cvet($offer) {
  // Цвет указан не у всех и с маленькой буквы
  if (isset($offer['params']['Цвет']['val_'])) {
    $newCvet = $offer['params']['Цвет']['val_'];
  return $newCvet;
  } else return null;
}

function magazin($offer) {
  return 'The North Face';
}

function vozrast($offer) {
  // Возраст в оффере можно определить по ID категории. Но малышей в товарах нет.
  // Поэтому определим по полу
  
  if (isset($offer['params']['Пол']['val_'])) {
    $newVozrast = $offer['params']['Пол']['val_'];
    if ($newVozrast == 'Мужчинам') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Женщинам') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Унисекс') $newVozrast = 'Для взрослых';
    if ($newVozrast == 'Детям') $newVozrast = 'Для детей';
  return $newVozrast;
  } else return 'Не определено The North Face';
}

function pol($offer) {
  // Пол в оффере указан так - Мужчинам/Детям/Женщинам/Унисекс
  // Пол в оффере можно определить также по ID категории. Унисекс - это взрослые, поэтому работаем только с детьми.
  
  if (isset($offer['params']['Пол']['val_'], $offer['name'])) {
    $newPol = $offer['params']['Пол']['val_'];
    $name = mb_strtolower($offer['name']);
    if ($newPol == 'Мужчинам') return 'для мужчин';
    if ($newPol == 'Женщинам') return 'для женщин';
    if ($newPol == 'Унисекс'&& strstr($name, 'жен')) return 'для женщин';
    if ($newPol == 'Унисекс'&& strstr($name, 'муж')) return 'для мужчин';
    if ($newPol == 'Унисекс') return ['для мужчин', 'для женщин'];
    if ($newPol == 'Детям' && strstr($name, 'мальч')) return 'для мальчиков';
    if ($newPol == 'Детям' && strstr($name, 'девоч')) return 'для девочек';
    if ($newPol == 'Детям' && !strstr($name, 'девоч') && !strstr($name, 'мальч')) return ['для девочек', 'для мальчиков'];
  return 'Не определено The North Face';
  } else return 'Не определено The North Face';
}


function uniq($offer) {
  return $offer['vendorCode'];
}

function price($offer) {
  return $offer['price'];
}

function oldprice($offer) {
  return $offer['oldprice'] ?? null;
}

function image($offer) {
  return $offer['picture'];
}

function href($offer) {
  return $offer['url'];
}

function brend($offer) {
  return 'The North Face';
}

function name($offer) {
  if (isset($offer['name'])) {
    $newName = $offer['name'];
  } else $newName = 'Товар';
   if (isset($offer['vendorCode'])) {
    $newArticle = $offer['vendorCode'];
  } else $newArticle = null;
  return $newName . ' ' .  $newArticle;
}

function descFirst($offer) {
  $text = 'Модель ' . newArticle($offer) . ' от The North Face. Купить в интернет-магазине с доставкой. ' . category($offer)[0] . ' по супер цене.';
  return $text;
}



function descSecond($offer) {
  $categoryArray = category($offer);    
  $text = $offer['name'] . ' от легендарного бренда The North Face. Артикул представленной модели - ' . $offer['vendorCode'] . ', натуральный цвет ' . cvet($offer) . '. Концепция модели разработана специально ' . vozrast($offer) . '. В интернет-каталоге цена уже со скидкой, а также ' . end($categoryArray) . ' можно купить с доставкой. Как по Москве, так и по России. Либо забрать заказ из магазина. Обращаем внимание, что на нашем сайте только оригинальные бренды';
  return $text;
}