<?php

function category($offer) {
  if ($offer['params']['Тип']['val_'] == 'Балетки женские') return ['Женские балетки', 'Балетки'];
  if ($offer['params']['Тип']['val_'] == 'Босоножки женские') return ['Женские босоножки', 'Босоножки'];
  if ($offer['params']['Тип']['val_'] == 'Ботильоны женские') return ['Женские ботильоны', 'Ботильоны'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки девичьи') return ['Ботинки для девочек', 'Ботинки'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки для активного отдыха девичьи') return ['Ботинки для активного отдыха для девочек', 'Ботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки для активного отдыха женские') return ['Женские ботинки для активного отдыха', 'Ботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки для активного отдыха мальчиковые') return ['Ботинки для активного отдыха для мальчиков', 'Ботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки для активного отдыха мужские') return ['Мужские ботинки для активного отдыха', 'Ботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки женские') return ['Женские ботинки', 'Ботинки'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки мальчиковые') return ['Ботинки для мальчиков', 'Ботинки'];
  if ($offer['params']['Тип']['val_'] == 'Ботинки мужские') return ['Мужские ботинки', 'Ботинки'];
  if ($offer['params']['Тип']['val_'] == 'Ботфорты женские') return ['Женские ботфорты', 'Ботфорты'];
  if ($offer['params']['Тип']['val_'] == 'Зонт мужской') return ['Мужские зонты', 'Зонты'];
  if ($offer['params']['Тип']['val_'] == 'Клатч женский') return ['Женские клатчи', 'Клатчи'];
  if ($offer['params']['Тип']['val_'] == 'Кроссбоди женский') return ['Женские сумки кросс-боди', 'Сумки кросс-боди'];
  if ($offer['params']['Тип']['val_'] == 'Кроссбоди мужской') return ['Мужские сумки кросс-боди', 'Сумки кросс-боди'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки высокие женские') return ['Женские высокие кроссовки', 'Высокие кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки высокие мужские') return ['Мужские высокие кроссовки', 'Высокие кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки девичьи') return ['Кроссовки для девочек', 'Кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки женские') return ['Женские кроссовки', 'Кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки мальчиковые') return ['Кроссовки для мальчиков', 'Кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Кроссовки мужские') return ['Мужские кроссовки', 'Кроссовки'];
  if ($offer['params']['Тип']['val_'] == 'Мессенджер женский') return ['Женские сумки мессенджеры', 'Сумки мессенджеры'];
  if ($offer['params']['Тип']['val_'] == 'Мессенджер мужской') return ['Мужские сумки мессенджеры', 'Сумки мессенджеры'];
  if ($offer['params']['Тип']['val_'] == 'Мокасины женские') return ['Женские мокасины', 'Мокасины'];
  if ($offer['params']['Тип']['val_'] == 'Мокасины мужские') return ['Мужские мокасины', 'Мокасины'];
  if ($offer['params']['Тип']['val_'] == 'Палантин женский') return ['Женские палантины', 'Палантины'];
  if ($offer['params']['Тип']['val_'] == 'Пантолеты (шлепанцы) пляжные мужские') return ['Мужские шлепанцы', 'Шлепанцы'];
  if ($offer['params']['Тип']['val_'] == 'Парэо') return ['Женские парео', 'Парео'];
  if ($offer['params']['Тип']['val_'] == 'Пляжная сумка женская') return ['Женские пляжные сумки', 'Пляжные сумки'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки девичьи') return ['Полуботинки для девочек', 'Полуботинки'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки для активного отдыха девичьи') return ['Полуботинки для активного отдыха для девочек', 'Полуботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки для активного отдыха женские') return ['Женские полуботинки для активного отдыха', 'Полуботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки для активного отдыха мальчиковые') return ['Полуботинки для активного отдыха для мальчиков', 'Полуботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки для активного отдыха мужские') return ['Мужские полуботинки для активного отдыха', 'Полуботинки для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки женские') return ['Женские полуботинки', 'Полуботинки'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки мальчиковые') return ['Полуботинки для девочек', 'Полуботинки'];
  if ($offer['params']['Тип']['val_'] == 'Полуботинки мужские') return ['Женские полуботинки', 'Полуботинки'];
  if ($offer['params']['Тип']['val_'] == 'Полусапоги девичьи') return ['Полусапоги для девочек', 'Полусапоги'];
  if ($offer['params']['Тип']['val_'] == 'Полусапоги для активного отдыха девичьи') return ['Полусапоги для активного отдыха для девочек', 'Полусапоги для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полусапоги для активного отдыха мальчиковые') return ['Полусапоги для активного отдыха для мальчиков', 'Полусапоги для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Полусапоги женские') return ['Женские полусапоги', 'Полусапоги'];
  if ($offer['params']['Тип']['val_'] == 'Полусапоги мальчиковые') return ['Полусапоги для мальчиков', 'Полусапоги'];
  if ($offer['params']['Тип']['val_'] == 'Портфель мужской') return ['Мужские портфели', 'Портфели'];
  if ($offer['params']['Тип']['val_'] == 'Рюкзак женский') return ['Женские рюкзаки', 'Рюкзаки'];
  if ($offer['params']['Тип']['val_'] == 'Рюкзак мужской') return ['Мужские рюкзаки', 'Рюкзаки'];
  if ($offer['params']['Тип']['val_'] == 'Сабо женские') return ['Женские сабо', 'Сабо'];
  if ($offer['params']['Тип']['val_'] == 'Сабо мужские') return ['Мужские сабо', 'Сабо'];
  if ($offer['params']['Тип']['val_'] == 'Сандалии девичьи') return ['Сандалии для девочек', 'Сандалии'];
  if ($offer['params']['Тип']['val_'] == 'Сандалии женские') return ['Женские сандалии', 'Сандалии'];
  if ($offer['params']['Тип']['val_'] == 'Сандалии мальчиковые') return ['Сандалии для мальчиков', 'Сандалии'];
  if ($offer['params']['Тип']['val_'] == 'Сандалии мужские') return ['Мужские сандалии', 'Сандалии'];
  if ($offer['params']['Тип']['val_'] == 'Сапоги девичьи') return ['Сапоги для девочек', 'Сапоги'];
  if ($offer['params']['Тип']['val_'] == 'Сапоги для активного отдыха девичьи') return ['Сапоги для активного отдыха для девочек', 'Сапоги для активного отдыха'];
  if ($offer['params']['Тип']['val_'] == 'Сапоги женские') return ['Женские сапоги', 'Сапоги'];
  if ($offer['params']['Тип']['val_'] == 'Сумка дамская') return ['Женские сумки', 'Сумки'];
  if ($offer['params']['Тип']['val_'] == 'Сумка женская') return ['Женские сумки', 'Сумки'];
  if ($offer['params']['Тип']['val_'] == 'Сумка поясная женская') return ['Женские поясные сумки', 'Поясные сумки'];
  if ($offer['params']['Тип']['val_'] == 'Туфли девичьи') return ['Туфли для девочек', 'Туфли'];
  if ($offer['params']['Тип']['val_'] == 'Туфли женские') return ['Женские туфли', 'Туфли'];
  if ($offer['params']['Тип']['val_'] == 'Туфли мальчиковые') return ['Туфли для мальчиков', 'Туфли'];
  if ($offer['params']['Тип']['val_'] == 'Туфли мужские') return ['Мужские туфли', 'Туфли'];
  if ($offer['params']['Тип']['val_'] == 'Шапка женская') return ['Женские шапки', 'Шапки'];
  if ($offer['params']['Тип']['val_'] == 'Шарф женский') return ['Женские шарфы', 'Шарфы'];
  if ($offer['params']['Тип']['val_'] == 'Шарф мужской') return ['Мужские шарфы', 'Шарфы'];
  if ($offer['params']['Тип']['val_'] == 'Шарф-труба женский') return ['Женские шарфы-трубы', 'Шарфы-трубы'];
  if ($offer['params']['Тип']['val_'] == 'кеды' && $offer['params']['Пол']['val_'] == 'Жен.') return ['Женские кеды', 'Кеды'];
  if ($offer['params']['Тип']['val_'] == 'кеды' && $offer['params']['Пол']['val_'] == 'Муж.') return ['Мужские кеды', 'Кеды'];
  if ($offer['params']['Тип']['val_'] == 'кеды' && $offer['params']['Пол']['val_'] == 'Девич.') return ['Кеды для девочек', 'Кеды'];
  if ($offer['params']['Тип']['val_'] == 'кеды' && $offer['params']['Пол']['val_'] == 'Мальч.') return ['Кеды для мальчиков', 'Кеды'];
  if ($offer['params']['Тип']['val_'] == 'слипоны' && $offer['params']['Пол']['val_'] == 'Жен.') return ['Женские слипоны', 'Слипоны'];
  if ($offer['params']['Тип']['val_'] == 'слипоны' && $offer['params']['Пол']['val_'] == 'Муж.') return ['Мужские слипоны', 'Слипоны'];
  if ($offer['params']['Тип']['val_'] == 'слипоны' && $offer['params']['Пол']['val_'] == 'Девич.') return ['Слипоны для девочек', 'Слипоны'];
  if ($offer['params']['Тип']['val_'] == 'слипоны' && $offer['params']['Пол']['val_'] == 'Мальч.') return ['Слипоны для мальчиков', 'Слипоны'];
  if ($offer['params']['Тип']['val_'] == 'Шапка молодежная' && $offer['params']['Пол']['val_'] == 'Жен.') return ['Женские шапки', 'Шапки'];
  if ($offer['params']['Тип']['val_'] == 'Шапка молодежная' && $offer['params']['Пол']['val_'] == 'Муж.') return ['Мужские шапки', 'Шапки'];
  if ($offer['params']['Тип']['val_'] == 'Шапка молодежная' && $offer['params']['Пол']['val_'] == 'Девич.') return ['Шапки для девочек', 'Шапки'];
  if ($offer['params']['Тип']['val_'] == 'Шапка молодежная' && $offer['params']['Пол']['val_'] == 'Мальч.') return ['Шапки для мальчиков', 'Шапки'];

  return ['Ошибки Thomas Muenz'];
}


function name($offer) {
  return $offer['name'] . ' ' .  $offer['vendorCode'];
}

function descFirst($offer) {
  return $offer['name'] . ' ' .  $offer['vendorCode'] . ' ' . 'по выгодной цене';
}

function descSecond($offer) {
  return null;
}

function price($offer) {
  return $offer['price'];
}

function oldprice($offer) {
  return $offer['oldprice'] ?? null;
}

function image($offer) {
  return $offer['picture'] ?? null;
}

function href($offer) {
  return $offer['url'];
}


function brend($offer) {
  return $offer['vendor'];
}


function vozrast($offer) {
  if ($offer['params']['Пол']['val_'] == 'Жен.') return 'Для взрослых';
  if ($offer['params']['Пол']['val_'] == 'Муж.') return 'Для взрослых';
  if ($offer['params']['Пол']['val_'] == 'Девич.') return 'Для детей';
  if ($offer['params']['Пол']['val_'] == 'Мальч.') return 'Для детей';

  return 'Не определено Thomas Muenz';
}


function cvet($offer) {

  $cvet = $offer['params']['Цвет']['val_'];
  
  if ($cvet == 'Мульти') $cvet = 'Разноцветный';
   
  return $cvet ?? null;
}


function pol($offer) {
  // В оффере нет товаров для малышей и новорожденных
  
  if ($offer['params']['Пол']['val_'] == 'Жен.') return 'Для женщин';
  if ($offer['params']['Пол']['val_'] == 'Муж.') return 'Для мужчин';
  if ($offer['params']['Пол']['val_'] == 'Девич.') return 'Для девочек';
  if ($offer['params']['Пол']['val_'] == 'Мальч.') return 'Для мальчиков';
  
  return 'Не определено Thomas Muenz';
}


function sezon($offer) {
  // В оффере нет товаров для малышей и новорожденных
  
  if ($offer['params']['Сезон']['val_'] == 'Межсезонная') return 'Межсезон';
  if ($offer['params']['Сезон']['val_'] == 'Демисезонная') return 'Демисезон';
  if ($offer['params']['Сезон']['val_'] == 'Лето') return 'Лето';
  if ($offer['params']['Сезон']['val_'] == 'Всесезонная') return 'Всесезон';
  if ($offer['params']['Сезон']['val_'] == 'Весна-осень') return 'Весна-осень';
  if ($offer['params']['Сезон']['val_'] == 'Зима') return 'Зима';
  
  return 'Не определено Thomas Muenz';
}


function vysota_kabluka($offer) {
  if (isset($offer['params']['Высота каблука'])) {
       $offer['params']['Высота каблука']['val_'] = $offer['params']['Высота каблука']['val_']/ 10  . ' ' . 'см';
   }

  return $offer['params']['Высота каблука']['val_']  ?? null;
}

  
function material_verha($offer) {

  return $offer['params']['Материал верха']['val_']  ?? null;
}


function material_podkladki($offer) {
  if (isset($offer['params']['Материал подкладки'])) {
    if ($offer['params']['Материал подкладки']['val_'] == 'Нет') return null;
  }
  
  return $offer['params']['Материал подкладки']['val_']  ?? null;
}

//Как вытащить атрибут group_id="111219"?
function uniq($offer) {
  return $offer['name'] . ' ' .  $offer['vendorCode'];

}